<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- begin: pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
  <!-- end: pjax：防止跳转页面音乐暂停-->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/qypx_robot/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/qypx_robot/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/qypx_robot/favicon-16x16.png">
  <link rel="mask-icon" href="/images/qypx_robot/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qypx.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1624781004437">
<meta property="og:type" content="article">
<meta property="og:title" content="熵、条件熵、互信息、相对熵">
<meta property="og:url" content="http://qypx.github.io/2020/10/19/entropy/index.html">
<meta property="og:site_name" content="qypx の blog">
<meta property="og:description" content="1624781004437">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qypx.github.io/2020/10/19/entropy/1719215194779.png">
<meta property="og:image" content="http://qypx.github.io/2020/10/19/entropy/1603102832279.png">
<meta property="og:image" content="http://qypx.github.io/2020/10/19/entropy/1719223450791.png">
<meta property="og:image" content="http://qypx.github.io/2020/10/19/entropy/1719391765577.png">
<meta property="article:published_time" content="2020-10-19T09:48:42.000Z">
<meta property="article:modified_time" content="2024-08-08T07:58:45.637Z">
<meta property="article:author" content="qypx">
<meta property="article:tag" content="统计学知识，熵">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qypx.github.io/2020/10/19/entropy/1719215194779.png">


<link rel="canonical" href="http://qypx.github.io/2020/10/19/entropy/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://qypx.github.io/2020/10/19/entropy/","path":"2020/10/19/entropy/","title":"熵、条件熵、互信息、相对熵"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>熵、条件熵、互信息、相对熵 | qypx の blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?7b2c7281c81195d2a4527cdbc60805a9"></script>


  <script data-pjax defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;0f134d7faba240f2bceb2b93d3de4906&quot;}'></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">qypx の blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">机会是留给有准备的人的.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E9%87%8F"><span class="nav-text">1. 信息量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%86%B5"><span class="nav-text">2. 信息熵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E7%86%B5"><span class="nav-text">3. 条件熵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E4%BF%A1%E6%81%AF"><span class="nav-text">4. 互信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E7%86%B5-kl%E6%95%A3%E5%BA%A6"><span class="nav-text">5. 相对熵 (KL散度)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%86%B5-cross-entropy"><span class="nav-text">6. 交叉熵 (cross entropy)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E4%BA%A4%E5%8F%89%E7%86%B5%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">7. 机器学习中交叉熵的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%86%B5%E5%9C%A8%E5%8D%95%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="nav-text">7.1
交叉熵在单分类问题中的使用（单标签）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%86%B5%E5%9C%A8%E5%A4%9A%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8%E5%A4%9A%E6%A0%87%E7%AD%BE"><span class="nav-text">7.2
交叉熵在多分类问题中的使用（多标签）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%86%B5%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">7.3 交叉熵的优缺点</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qypx"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">qypx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qypx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qypx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

          
          <!-- begin: 网易云音乐插件 -->
          <!-- require APlayer -->
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
          <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
          <!-- require MetingJS -->
          <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

          <meting-js
            server="netease"
            type="playlist"
            id="12334576862"
            list-folded="true"
            order="random"
           >
          </meting-js>    
          <!-- 以前的歌单 id="4870130923" -->
          <!-- end: 网易云音乐插件 -->
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qypx.github.io/2020/10/19/entropy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qypx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qypx の blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="熵、条件熵、互信息、相对熵 | qypx の blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          熵、条件熵、互信息、相对熵
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-19 17:48:42" itemprop="dateCreated datePublished" datetime="2020-10-19T17:48:42+08:00">2020-10-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-08 15:58:45" itemprop="dateModified" datetime="2024-08-08T15:58:45+08:00">2024-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">统计学知识</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>参考 《数学之美》<br>
<a href="https://blog.csdn.net/tsyccnh/article/details/79163834" class="uri">https://blog.csdn.net/tsyccnh/article/details/79163834</a></p>
</blockquote>
<h4 id="信息量">1. 信息量</h4>
<p>一条信息的信息量与其不确定性有着直接的关系。比如说，我们要搞清楚一件非常非常不确定的事，或是我们一无所知的事情，就需要了解大量的信息。相反，如果已对某件事了解较多，则不需要太多的信息就能把它弄清楚。从这个角度来看，<span style="color:red">可以认为，信息量就等于不确定性的多少。</span>（<strong>信息量和事件发生的概率有关</strong>，一个事件发生的概率越大，信息量就越小。）</p>
<blockquote>
<p>假设我们听到了两件事， 事件A：巴西队进入了2026世界杯决赛圈
事件B：中国的进入了2026世界杯决赛圈</p>
</blockquote>
<p>仅凭直觉来说，显而易见事件B的信息量比事件A的信息量要大。究其原因，是因为事件B发生的概率很小。当越不可能发生的事件发生了，我们获取到的信息量就越大，越可能发生的事件发生了，我们获取到的信息量就越小。</p>
<blockquote>
<p>(信息量的定义) 假设X是一个离散型随机变量，则定义事件 <span class="math inline">\(X=x_0\)</span>的信息量为： <span class="math display">\[
I(x_0)=-\log p(x_0)
\]</span></p>
</blockquote>
<p>由于<span class="math inline">\(p(x_0)\)</span>取值范围是[0,1]，信息量绘制为图形如下：</p>
<p><img src="/2020/10/19/entropy/1719215194779.png" alt="1719215194779"><br>
</p>
<p>符合我们对信息量的直觉（事件发生的概率越大，信息量越小）</p>
<h4 id="信息熵">2. 信息熵</h4>
<p>香农在他著名的论文”通信的数学原理“（A Mathematic Theory of
Communication）中提出了”信息熵“的概念，解决了<strong>信息的度量问题</strong>，并且量化出信息的作用。</p>
<blockquote>
<p>那么如何量化信息量的度量呢？来看一个例子。
2014年举行了世界杯足球赛，大家都很关心谁会是冠军。假如我错过了看世界杯，赛后我问一个知道比赛结果的观众“哪支球队是冠军"？他不愿意直接告诉我，而让我猜，并且我每猜一次，他要收一元钱才肯告诉我是否猜对了，那么我要掏多少钱才能知道谁是冠军呢？我可以把球队编上号，从1到32，然后提问：“冠军球队在1一16号中吗？”假如他告诉我猜对了，我会接着问：“冠军在1一8号中吗？”假如他告诉我猜错了，我自然知道冠军队在9一16号中。这样只需要五次，我就能知道哪支球队是冠军。
所以，谁是世界杯冠军这条消息的信息量只值5块钱。</p>
</blockquote>
<p>当然，香农不是用钱，而是用“比特”（Bit）这个概念来度量信息量。一个比特是一位二进制数，在计算机中，一个字节(Byte)就是8比特。在上面的例子中，这条消息的信息量是5比特。（如果有朝一日有64支球队进入决赛阶段的比赛，那么“谁是世界杯冠军"的信息量就是6比特，因为要多猜一次。）读者可能已经发现，<strong>信息量的比特数和所有可能情况的对数函数log有关</strong>。（<span class="math inline">\(\log 32=5,\log 64=6\)</span>）</p>
<p>有些读者会发现实际上可能不需要猜五次就能猜出谁是冠军，因为像西班牙、巴西、德国、意大利这样的球队夺得冠车的可能性比日本、南非、韩国等球队大得多。因此，第一次猜测时不需要把32支球队等分成两个组，而可以把少数几支最可能的球队分成一组，把其他球队分成另一组。然后猜冠军球队是否在那几支热门队中。重复这样的过程，根据夺冠概率对余下候选球队分组，直至找到冠军队。这样，也许三次或四次就猜出结果。因此，当每支球队夺冠的可能性（概率）不等时，“谁是世界杯冠军”的信息量比5比特少。香农指出，它的准确信息量应该是
<span class="math display">\[
H=-(p_1\log p_1+p_2\log p_2+...+p_{32}\log p_{32})
\]</span></p>
<p>香农把它称为<strong>“信息熵”（Entropy）</strong>，一般用符号 <span class="math inline">\(H\)</span> 表示，单位是比特。其中，<span class="math inline">\(p_1,p_2,...,p_{32}\)</span>分别是这32支球队夺冠的概率。当32支球队夺冠概率相同时，对应的信息熵等于5比特。可以证明上面公式的值不可能大于5，即
<span class="math inline">\(0\leq H \leq \log n\)</span></p>
<hr>
<p>信息熵用来表示所有信息量的期望。</p>
<blockquote>
<p>（信息熵的定义） 对于任意一个随机变量 <span class="math inline">\(X\)</span>（比如得冠军的球队），它的熵定义如下：
<span class="math display">\[
H(X)=-\sum _{x\in X}P(x)\log P(x)
\]</span></p>
</blockquote>
<p>举个例子，假设你拿出来你的电脑，会有三种可能性：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>事件</th>
<th>概率</th>
<th>信息量(这里使用的自然对数)</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>电脑正常开机</td>
<td>0.7</td>
<td><span class="math inline">\(-\log0.7=0.36\)</span></td>
</tr>
<tr>
<td>B</td>
<td>电脑无法开机</td>
<td>0.2</td>
<td><span class="math inline">\(-\log0.2=1.61\)</span></td>
</tr>
<tr>
<td>C</td>
<td>电脑爆炸了</td>
<td>0.1</td>
<td><span class="math inline">\(-\log0.1=2.3\)</span></td>
</tr>
</tbody>
</table>
<p>信息熵： <span class="math display">\[
\begin{align}
H(X)&amp;=-(p(A)*\log p(A) + p(B)*\log p(B) + p(C)*\log p(C))\\
&amp;=0.7*0.36 + 0.2*1.61 + 0.1*2.3\\
&amp;=0.804
\end{align}
\]</span> 对于0-1分布问题（只有两种可能），熵的计算方式可以简化为：
<span class="math display">\[
\begin{align}
H(X)&amp;=-\sum_{i=1}^n p(x_i)\log p(x_i)\\
&amp;=-p(x)\log p(x)-(1-p(x))\log(1-p(x))
\end{align}
\]</span></p>
<blockquote>
<p>信息量度量的是一个具体事件发生所带来的信息，而熵则是在结果出来之前对可能产生的信息量的期望——考虑该随机变量的所有可能取值，即所有可能发生事件所带来的<strong>信息量的期望</strong>。
(<a href="https://blog.csdn.net/wchwdog13/article/details/108783819" class="uri">https://blog.csdn.net/wchwdog13/article/details/108783819</a>)</p>
</blockquote>
<p><span style="color:Red">变量的不确定性越大，熵也就越大，要把它搞清楚，所需信息量也就越大。</span></p>
<h4 id="条件熵">3. 条件熵</h4>
<blockquote>
<p>有些时候，在战争中1比特的信息能抵过干军万马。在第二次世界大战中．当纳粹德国兵临前苏联莫斯科城下时，斯大林在欧湖已经无兵可派，他们在西伯利亚的中苏边界有60万大军却不敢使用，因为苏联人不知道德国的轴心国盟友日本当时的军事策略是北上进攻前苏联，还是南下和美国开战。如果是南下，那么苏联人就可以放心大胆地从亚洲撤回60万大军增援莫斯科会战。事实上日本人选择了南下，其直接行动是后来的偷袭珍珠港，但是苏联人并不知骁。斯大林不能猜，因为猜错了后果是很严重的。这个“猜“既是指扔钢镚儿似的卜卦，也包括主观的臆断。最后传奇间谍佐尔格向莫斯科发去了信息量仅1比特却价值无限的情报（信息）：“日本将南下"，于是前苏联就把西伯利亚所有的军队调往了欧洲战场。后面的故事大家都知道了。</p>
</blockquote>
<p>如果把这个故事背后的信息论原理抽象化、普遍化，可以总结如下：</p>
<p><img src="/2020/10/19/entropy/1603102832279.png" alt="1603102832279"><br>
</p>
<p>一个事物（比如上面讲到的日本内阁的战略决定）内部会存有随机性，也就是不确定性，假定为
<span class="math inline">\(U\)</span>，而从外部消除这个不确定性唯一的办法是引入信息
<span class="math inline">\(I\)</span>，而需要引入的信息量取决于这个不确定性的大小，即
<span class="math inline">\(I&gt;U\)</span> 才行。当 <span class="math inline">\(I&lt;U\)</span>
时，这些信息可以消除一部分不确定性，也就是说新的不确定性 <span class="math inline">\(U&#39;=U-I\)</span></p>
<p>反之，如果没有信息，任何公式或数字的游戏都无法排除不确定性。这个朴素的结论非常重要，但是在研究工作中经常被一些半瓶子醋的专家忽视，希望做这方面工作的读者谨记。几所有的自然语言处理、信息与信号处理的应用都是一个消除不确定性的过程。</p>
<blockquote>
<p>网页搜索本质上就是要从大量（几十亿个）网页中．找到和用户输入的搜索词最相关的几个网页。几十亿种可能性，当然是很大的不确定性
<span class="math inline">\(U\)</span>。如果只剩下几个网页，就几平没有了不确定性了（此时
<span class="math inline">\(U&#39;&lt;&lt;U\)</span>），甚至是完全确定了（对于导航类搜索就是如此，第一条结果通常就是要找的网页）。因此，网页搜索本质上也是利用信息消除不确定性的过程。如果提供的信息不够多，比如搜索词是常用的关键词，诸如“中国”、“经济”之类的，那么会有好多相关的结果，用户可能还是无从选择，这时正确的做法是挖掘新的隐含信息，比如网页本身的质量信息。如果这些信息还是不够消除不确定性，不妨再问问用户。这就是相关搜索的理论基础。不正确的做法是在这个关键词上玩数字和公式的游戏，由于没有额外的信息引入，这种做法没有效果，这就是很多做搜索质量的人非常辛苦却很少有收获的原因。最糟糕的做法是引入人为的假设，这和“蒙“没什么差别。其结果是似平满足了个别用户的口味，但是对大部分用户来讲，搜索结果反而变得更糟。合理利用信息，而非玩弄什么公式和机器学习算法，是做好搜索的关键。</p>
</blockquote>
<p>知道的信息越多，随机事件的不确定性就越小。</p>
<p>这些信息，可以是直针对我们要了解的随机事件，也可以是和我们关心的随机事件相关的其他（事件）的信息一一通过获取这些相关信息也能帮助我们了解所关注的对象。比如自然语言的统计模型，其中的一元模型就是通过某个词本身的概率分布来清除不确定因素；而二元及更高阶的语言模型则还使用了上下文的信息，那就能准确预测一个句子中当前的词汇了。在数学上可以严格地证明为什么这些”相关的“信息也能够消除不确定性，为此，需要引入一个<strong>条件熵（Conditional
Entropy）</strong>的概念。</p>
<p>假定 <span class="math inline">\(X\)</span> 和 <span class="math inline">\(Y\)</span> 是两个随机变量， <span class="math inline">\(X\)</span> 是我们需要了解的。假定我们现在知道了
<span class="math inline">\(X\)</span> 的随机分布 <span class="math inline">\(P(X)\)</span>，那么也就知道了 <span class="math inline">\(X\)</span> 的熵: <span class="math display">\[
H(X)=-\sum_{x\in X}P(x)\log P(x)
\]</span> 那么它的不确定性就是这么大。现在假定我们还知道 <span class="math inline">\(Y\)</span> 的一些情况，包括它和 <span class="math inline">\(X\)</span>
一起出现的概率，在数学上称为联合概率分布，以及在 <span class="math inline">\(Y\)</span> 取不同值的前提下 <span class="math inline">\(X\)</span>
的概率分布，在数学上称为条件概率分布。</p>
<p>定义在 <span class="math inline">\(Y\)</span> 的条件下的条件熵为：
<span class="math display">\[
\begin{align*}
H(X|Y) &amp;= -\sum_{x\in X,y\in Y}P(x,y)\log P(x,y)\\
&amp;=\sum_{i=1}^n p_iH(X|Y=y_i)
\end{align*}
\]</span> 这里，<span class="math inline">\(p_i=P(Y=y_i),\quad
i=1,2,...,n.\)</span></p>
<p>可以证明， <span class="math inline">\(H(X)\geq
H(X|Y)\)</span>，也即多了 <span class="math inline">\(Y\)</span>
的信息之后，关于 <span class="math inline">\(X\)</span>
的不确定性下降了。在统计语言模型中，如果把 <span class="math inline">\(Y\)</span>
看成前一个字，那么在数学上就证明了二元模型的不确定性小于一元模型。同理，可以定义有两个条件的条件熵
<span class="math display">\[
H(X|Y,Z)=-\sum_{x\in X,y\in Y,z\in Z}p(x,y,z)\log p(x,y,z)
\]</span> 还可以证明， <span class="math inline">\(H(X|Y)\geq
H(X|Y,Z)\)</span>。也就是说，三元模型应该比二元好。</p>
<blockquote>
<p>上述的等号什么时候成立？等号成立说明增加了信息，不确定性却没有降低。如果我们获取的信息与要研究的事物毫无关系，等号就成立。</p>
</blockquote>
<p>用一句话概括这一节：<span style="color:Red">信息的作用在于消除不确定性</span>，自然语言处理的大量问题就是寻找相关的信息。</p>
<h4 id="互信息">4. 互信息</h4>
<p>在上一节中提到，当获取的信息和要研究的事物“有关系”时，这些信息才能帮助我们消除不确定性。如何量化地度量“相关性”，香农在信息论中提出了一个<strong>“互信息”（Mutual
Information）</strong>的概念作为<strong>两个随机事件“相关性”的量化度量</strong>。</p>
<p>假定有两个随机事件 <span class="math inline">\(X\)</span> 和 <span class="math inline">\(Y\)</span>，它们的互信息定义如下： <span class="math display">\[
I(X;Y)=\sum_{x\in X,y\in Y}P(x,y)\log\frac{P(x,y)}{P(x)P(y)}
\]</span> 这个互信息就是上节介绍的随机事件 <span class="math inline">\(X\)</span> 的不确定性（熵 <span class="math inline">\(H(X)\)</span>）以及在知道随机事件 <span class="math inline">\(Y\)</span> 的条件下的不确定性（条件熵 <span class="math inline">\(H(X|Y)\)</span>）之间的差异，即 <span class="math display">\[
I(X;Y)=H(X)-H(X|Y)
\]</span></p>
<blockquote>
<p>即决策树中的信息增益</p>
</blockquote>
<p><span style="color:red">所谓两个事件相关的量化度量，就是在了解了其中一个 <span class="math inline">\(Y\)</span> 的前提下，对消除另一个 <span class="math inline">\(X\)</span> 的不确定性所提供的信息量。</span></p>
<p>互信息是一个取值在 <span class="math inline">\(0\)</span> 到 <span class="math inline">\(min(H(X),H(Y))\)</span> 之间的函数，当 <span class="math inline">\(X\)</span> 和 <span class="math inline">\(Y\)</span> 完全相关时，它的取值是 <span class="math inline">\(H(X)\)</span>，同时 <span class="math inline">\(H(X)=H(Y)\)</span>；当二者完全无关时，它的取值是0。</p>
<p>在自然语言处理中，两个随机事件，或者语言特征的互信息是很容易计算的。只要有足够的语料，就不难估计出互信息公式中的
<span class="math inline">\(P(X,Y),P(X)\)</span> 和 <span class="math inline">\(P(Y)\)</span>
三个概率，进而算出互信息。因此，<strong>互信息被广泛用于度量一些语言现象的相关性</strong>。</p>
<p>机器翻译中，最难的两个问题之一是<span style="color:blue">词义的二义性</span>（又称歧义性，Ambiguation）问题。比如
Bush
可以是美国总统布什的名字，也可以是灌木丛。那么如何正确地翻译这些词呢？</p>
<p>法一：用语法，分析语句，等等。-&gt;
迄今为止没有一种语法能很好地解决这个问题，Bush不论翻译成人名还是灌木丛，都是名词，在语法上没有太大问题。</p>
<p>法二：加规则“总统做宾语时，主语得是一个人”。-&gt;
要是这样，语法规则就多得数不清，而且还有许多例外。</p>
<p>真正简单却非常实用的方法是使用互信息： <span style="color:blue">首先从大量文本中找出和总统布什一起出现的互信息量最大的一些词，比如总统、美国、国会、华盛顿，等等。再用同样的方法找出和灌木丛一起出现的互信息量最大的词，比如土壤、植物、野生，等等。有了这两组词，再翻译
Bush 时，看看上下文中哪类相关的词多就可以了。</span></p>
<p>这种方法最初由吉尔（William Gale），丘奇（Kenneth
Church）和雅让斯基（David Yarowsky）提出。</p>
<h4 id="相对熵-kl散度">5. 相对熵 (KL散度)</h4>
<p><strong>“相对熵”</strong>，也叫KL散度 (<span class="math inline">\(Kullback-Leibler Divergence\)</span>).</p>
<p><span style="color:red">相对熵也用来衡量相关性，但和变量的互信息不同，它用来衡量两个取值为正数的函数的相似性</span>，定义如下：
<span class="math display">\[
KL(f(x)||g(x))=\sum_{x\in X} f(x)\log\frac{f(x)}{g(x)}
\]</span> 1. 对于两个完全相同的函数，它们的相对熵等于零。 2.
相对熵越大，两个函数的差异越大；反之，相对熵越小，两个函数的差异越小。
3.
对于概率分布或概率密度函数，如果取值均大于零，相对熵可以度量两个随机分布的差异性。
4. <span class="math inline">\(KL(f(x)||g(x))&gt;=0\)</span></p>
<p><strong>总结：相对熵可以用来衡量两个概率分布之间的差异。</strong>（越小，两个分布越接近）</p>
<p>相对熵是不对称的，即 <span class="math display">\[
KL(f(x)||g(x)) \neq KL(g(x)||f(x))
\]</span>
这样使用起来有时不是很方便，为了让它对称，詹森和香农提出一种新的相对熵的计算方法，将上面的不等式两边取平均，即
<span class="math display">\[
JS(f(x)||g(x))=\frac{1}{2}[KL(f(x)||g(x))+KL(g(x)||f(x))]
\]</span>
相对熵最早是用在信号处理上。如果两个随机信号，它们的相对熵越小，说明这两个信号越接近，否则信号的差异越大。后来研究信息处理的学者们也用它来衡量两段信息的相似程度，比如说如果一篇文章是照抄或者改写另一篇，那么这两篇文章中词频分布的相对熵就非常小，接近于零。在Google自动问答系统中，我们采用了上面的詹森-香农度量来衡量两个答案的相似性。</p>
<p>相对熵在自然语言处理中还有很多应用，比如用来衡量两个常用词（在语法和语义上）在不同文本中的概率分布，看它们是否同义。另外，利用相对熵，还可以得到信息检索中最重要的一个概念：词频率-逆向文档频率（TF-IDF）。</p>
<hr>
<p>维基百科对相对熵的定义：</p>
<blockquote>
<p>In the context of machine learning, <span class="math inline">\(D_{KL}(P||Q)\)</span> is often called the
information gain achieved if P is used instead of Q.</p>
</blockquote>
<p>即如果用P来描述目标问题，而不是用Q来描述目标问题，得到的信息增量。在机器学习中，P往往用来表示样本的真实分布，Q用来表示模型所预测的分布。如果我们的Q通过反复训练，能完美的描述样本，那么就不再需要额外的“信息增量”，Q等价于P。</p>
<h4 id="交叉熵-cross-entropy">6. 交叉熵 (cross entropy)</h4>
<blockquote>
<p>参考 <a href="https://blog.csdn.net/qq_41296039/article/details/129949230" class="uri">https://blog.csdn.net/qq_41296039/article/details/129949230</a></p>
</blockquote>
<p>对相对熵的定义变形可以得到： <span class="math display">\[
\begin{align}
KL(P||Q)&amp;=\sum_{x\in X} p(x)\log\frac{p(x)}{q(x)}\\
&amp;=\sum_{x\in X}p(x)\log p(x)-\sum_{x\in X}p(x)\log q(x)\\
&amp;=-H(p(x))-\sum_{x\in X}p(x)\log q(x)
\end{align}
\]</span> 等式的前一部分恰巧就是p的熵，等式的后一部分就是交叉熵： <span class="math display">\[
H(P,Q) = - \sum_xp(x)\log q(x)
\]</span>
在机器学习中，我们需要评估label和predicts之间的差距，使用KL散度刚刚好，即<span class="math inline">\(KL(y||\hat
y)\)</span>，而由于KL散度中的前一部分<span class="math inline">\(-H(y)\)</span>不变，故在优化过程中，只需要关注交叉熵就可以了。所以一般在机器学习中，直接使用交叉熵损失函数评估模型。</p>
<h4 id="机器学习中交叉熵的应用">7. 机器学习中交叉熵的应用</h4>
<p>在线性回归问题中，通常使用MSE(Mean Squared Error)作为损失函数： <span class="math display">\[
loss = \frac{1}{2n}\sum_{i=1}^n(y_i-\hat y_i)^2
\]</span>
而在分类问题中，交叉熵基本上是标配的方法。（最小化交叉熵损失函数）</p>
<h5 id="交叉熵在单分类问题中的使用单标签">7.1
交叉熵在单分类问题中的使用（单标签）</h5>
<p><span class="math display">\[
loss = - \sum_{i=1}^m y_i\log (\hat y_i)
\]</span> 上式为一个样本的loss计算方法，m代表着m种类别</p>
<p>例如，有如下样本：</p>
<p><img src="/2020/10/19/entropy/1719223450791.png" width="50%" height="50%"></p>
<p>对应的标签和预测值：</p>
<table>
<thead>
<tr>
<th></th>
<th>猫</th>
<th>青蛙</th>
<th>老鼠</th>
</tr>
</thead>
<tbody>
<tr>
<td>Label</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>Pred</td>
<td>0.3</td>
<td>0.6</td>
<td>0.1</td>
</tr>
</tbody>
</table>
<p>那么， <span class="math display">\[
loss = -(0*\log0.3 + 1*\log0.6 + 0*\log0.1)=-\log 0.6
\]</span> 对应一个batch的loss就是， <span class="math display">\[
loss = -\frac{1}{n}\sum_{j=1}^n\sum_{i=1}^m y_{ji}\log(\hat y_{ji})
\]</span> 其中n为当前batch的样本数，m为类别数。</p>
<h5 id="交叉熵在多分类问题中的使用多标签">7.2
交叉熵在多分类问题中的使用（多标签）</h5>
<p>和单标签的分类问题不同，多标签的分类问题是n-hot</p>
<p>例如，有如下样本</p>
<p><img src="/2020/10/19/entropy/1719391765577.png" alt="1719391765577"><br>
</p>
<p>对应的标签和预测值：</p>
<table>
<thead>
<tr>
<th></th>
<th>猫</th>
<th>青蛙</th>
<th>老鼠</th>
</tr>
</thead>
<tbody>
<tr>
<td>Label</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>Pred</td>
<td>0.1</td>
<td>0.7</td>
<td>0.8</td>
</tr>
</tbody>
</table>
<p>值得注意的是，这里的预测值不是通过softmax计算的，而是采用的sigmoid（不同于单标签中的多种类问题），将每一个节点的输出归一化到[0,1]之间（所有的Pred之和不为1）。也即每一个Label是独立的，相互之间没有影响。所以交叉熵在这里是对每一个节点单独进行计算，每一个节点只有两种可能值，如前所述熵的计算可以进行简化。</p>
<p>同样的，交叉熵的计算也可以进行简化，即 <span class="math display">\[
loss = -y\log\hat y - (1-y)\log(1-\hat y)
\]</span>
注意，上式只是针对一个节点的计算公式，这一点要和单分类loss区分开来。</p>
<p>例子中可以计算为： <span class="math display">\[
\begin{align*}
loss_猫 = -0*\log0.1-(1-0)*\log(1-0.1)=-\log0.9\\
loss_蛙 = -1*\log0.7-(1-1)*\log(1-0.7)=-\log0.7\\
loss_鼠 = -1*\log0.8 -(1-1)*\log(1-0.8)=-\log0.8
\end{align*}
\]</span> 单样本的loss即为 <span class="math inline">\(loss=loss_猫+loss_蛙+loss_鼠\)</span>.</p>
<p>每一个batch的loss就是: <span class="math display">\[
loss = \sum_{j=1}^n\sum_{i=1}^m -y_{ji}\log\hat
y_{ji}-(1-y_{ji})\log(1-\hat y_{ji})
\]</span> 其中n为当前batch中的样本量，m为类别数。</p>
<hr>
<blockquote>
<p>softmax与cross-entropy的关系：
一句话概括，softmax把分类输出标准化成概率分布，cross-entropy刻画预测分类和真实结果之间的相似度。
多分类简化为二分类时，softmax公式就转变为sigmoid公式，损失函数由cross-entropy转化为binary
cross-entropy的形式。</p>
</blockquote>
<h5 id="交叉熵的优缺点">7.3 交叉熵的优缺点</h5>
<p>在分类问题中，交叉熵作为loss function的优点包括：</p>
<p>优点：
交叉熵越小，说明模型预测的结果与真实结果之间的差异度量越小，从而可以更好地评估模型的性能。
与均方误差（Mean Square
Error，MSE）相比，交叉熵能够更好地处理分类问题，因为它能够更好地量化分类问题中的不确定性。
交叉熵可以避免梯度消失的问题，因为当目标值与预测值相差很大时，交叉熵的梯度相对于均方误差的梯度更大。
交叉熵是实际应用中使用最广泛的分类损失函数之一，在训练神经网络模型时具有良好的收敛性和鲁棒性。</p>
<p>缺点：
计算交叉熵需要计算softmax函数，所以在处理大规模的分类问题时，计算代价较高。
交叉熵对噪声敏感，训练过程过程中可能会出现过拟合的现象。
交叉熵在处理稀疏标签数据时可能会出现问题，需要进行特殊处理。</p>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>qypx
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://qypx.github.io/2020/10/19/entropy/" title="熵、条件熵、互信息、相对熵">http://qypx.github.io/2020/10/19/entropy/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E7%9F%A5%E8%AF%86%EF%BC%8C%E7%86%B5/" rel="tag"># 统计学知识，熵</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/07/Precision-Recall-ROC-Curve/" rel="prev" title="Precision, Recall, ROC曲线等">
                  <i class="fa fa-angle-left"></i> Precision, Recall, ROC曲线等
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/27/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%AE%80%E4%BB%8B/" rel="next" title="数据仓库简介">
                  数据仓库简介 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">qypx</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><!-- begin: canvas-nest动态背景 -->
<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
<!-- end: canvas-nest动态背景 -->





    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"qypx/qypx.github.io","repo_id":"MDEwOlJlcG9zaXRvcnkxODg5NTYzNTY=","category":"Announcements","category_id":"DIC_kwDOC0M-xM4ChCGW","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left"},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
