<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/qypx_robot/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/qypx_robot/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/qypx_robot/favicon-16x16.png">
  <link rel="mask-icon" href="/images/qypx_robot/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qypx.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、csv文件1. 读取123import pandas as pdtrain &#x3D; pd.read_csv(&quot;Google_Stock_Price_Train.csv&quot;)train.head()  若文件中无列表头，需设定header &#x3D; None，否则第一行会被识别为标题（如下图）  1234import pandas as pddata &#x3D; pd.read_csv(&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="读取与保存csv和txt文件">
<meta property="og:url" content="http://qypx.github.io/2019/09/02/%E8%AF%BB%E5%8F%96%E4%B8%8E%E4%BF%9D%E5%AD%98csv%E5%92%8Ctxt%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="qypx の blog">
<meta property="og:description" content="一、csv文件1. 读取123import pandas as pdtrain &#x3D; pd.read_csv(&quot;Google_Stock_Price_Train.csv&quot;)train.head()  若文件中无列表头，需设定header &#x3D; None，否则第一行会被识别为标题（如下图）  1234import pandas as pddata &#x3D; pd.read_csv(&amp;quo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qypx.github.io/2019/09/02/%E8%AF%BB%E5%8F%96%E4%B8%8E%E4%BF%9D%E5%AD%98csv%E5%92%8Ctxt%E6%96%87%E4%BB%B6/1594120531625.png">
<meta property="og:image" content="http://qypx.github.io/2019/09/02/%E8%AF%BB%E5%8F%96%E4%B8%8E%E4%BF%9D%E5%AD%98csv%E5%92%8Ctxt%E6%96%87%E4%BB%B6/1594120744906.png">
<meta property="og:image" content="http://qypx.github.io/2019/09/02/%E8%AF%BB%E5%8F%96%E4%B8%8E%E4%BF%9D%E5%AD%98csv%E5%92%8Ctxt%E6%96%87%E4%BB%B6/1594120675413.png">
<meta property="og:image" content="http://qypx.github.io/2019/09/02/%E8%AF%BB%E5%8F%96%E4%B8%8E%E4%BF%9D%E5%AD%98csv%E5%92%8Ctxt%E6%96%87%E4%BB%B6/image-20220105152837291.png">
<meta property="og:image" content="http://qypx.github.io/2019/09/02/%E8%AF%BB%E5%8F%96%E4%B8%8E%E4%BF%9D%E5%AD%98csv%E5%92%8Ctxt%E6%96%87%E4%BB%B6/image-20220105154116425.png">
<meta property="article:published_time" content="2019-09-02T11:17:00.000Z">
<meta property="article:modified_time" content="2022-02-19T05:04:09.489Z">
<meta property="article:author" content="qypx">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qypx.github.io/2019/09/02/%E8%AF%BB%E5%8F%96%E4%B8%8E%E4%BF%9D%E5%AD%98csv%E5%92%8Ctxt%E6%96%87%E4%BB%B6/1594120531625.png">


<link rel="canonical" href="http://qypx.github.io/2019/09/02/%E8%AF%BB%E5%8F%96%E4%B8%8E%E4%BF%9D%E5%AD%98csv%E5%92%8Ctxt%E6%96%87%E4%BB%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://qypx.github.io/2019/09/02/%E8%AF%BB%E5%8F%96%E4%B8%8E%E4%BF%9D%E5%AD%98csv%E5%92%8Ctxt%E6%96%87%E4%BB%B6/","path":"2019/09/02/读取与保存csv和txt文件/","title":"读取与保存csv和txt文件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读取与保存csv和txt文件 | qypx の blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">qypx の blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">机会是留给有准备的人的.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81csv%E6%96%87%E4%BB%B6"><span class="nav-text">一、csv文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%AF%BB%E5%8F%96"><span class="nav-text">1. 读取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BF%9D%E5%AD%98"><span class="nav-text">2. 保存</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81txt%E6%96%87%E4%BB%B6"><span class="nav-text">二、txt文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%AF%BB%E5%8F%96-1"><span class="nav-text">1. 读取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BF%9D%E5%AD%98-1"><span class="nav-text">2. 保存</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81json%E6%96%87%E4%BB%B6"><span class="nav-text">三、json文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%BF%9D%E5%AD%98"><span class="nav-text">1. 保存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%AF%BB%E5%8F%96"><span class="nav-text">2.读取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%90%AB%E4%B8%AD%E6%96%87%E6%97%B6"><span class="nav-text">3. 含中文时</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81pickle%E6%96%87%E4%BB%B6"><span class="nav-text">四、pickle文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%BF%9D%E5%AD%98-1"><span class="nav-text">1. 保存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%AF%BB%E5%8F%96-1"><span class="nav-text">2. 读取</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qypx"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">qypx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qypx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qypx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qypx.github.io/2019/09/02/%E8%AF%BB%E5%8F%96%E4%B8%8E%E4%BF%9D%E5%AD%98csv%E5%92%8Ctxt%E6%96%87%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qypx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qypx の blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读取与保存csv和txt文件 | qypx の blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读取与保存csv和txt文件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-02 19:17:00" itemprop="dateCreated datePublished" datetime="2019-09-02T19:17:00+08:00">2019-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-19 13:04:09" itemprop="dateModified" datetime="2022-02-19T13:04:09+08:00">2022-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="一、csv文件"><a href="#一、csv文件" class="headerlink" title="一、csv文件"></a>一、csv文件</h4><h5 id="1-读取"><a href="#1-读取" class="headerlink" title="1. 读取"></a>1. 读取</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">train = pd.read_csv(<span class="string">&quot;Google_Stock_Price_Train.csv&quot;</span>)</span><br><span class="line">train.head()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/09/02/%E8%AF%BB%E5%8F%96%E4%B8%8E%E4%BF%9D%E5%AD%98csv%E5%92%8Ctxt%E6%96%87%E4%BB%B6/1594120531625.png" alt="1594120531625" style="zoom:80%;"></p>
<p>若文件中无列表头，需设定header = None，否则第一行会被识别为标题（如下图）</p>
<p><img src="/2019/09/02/%E8%AF%BB%E5%8F%96%E4%B8%8E%E4%BF%9D%E5%AD%98csv%E5%92%8Ctxt%E6%96%87%E4%BB%B6/1594120744906.png" alt="1594120744906" style="zoom:80%;"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">data = pd.read_csv(<span class="string">&quot;dataset.csv&quot;</span>, header=<span class="literal">None</span>)</span><br><span class="line">data.head()</span><br><span class="line"><span class="comment">#data.columns = [&#x27;date&#x27;,&#x27;open&#x27;,&#x27;high&#x27;,&#x27;low&#x27;,&#x27;close&#x27;,&#x27;volume&#x27;]</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/09/02/%E8%AF%BB%E5%8F%96%E4%B8%8E%E4%BF%9D%E5%AD%98csv%E5%92%8Ctxt%E6%96%87%E4%BB%B6/1594120675413.png" alt="1594120675413" style="zoom:80%;"></p>
<p>或者用names指定需要的列表头</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">data = pd.read_csv(<span class="string">&#x27;dataset.csv&#x27;</span>, names =  [<span class="string">&#x27;date&#x27;</span>,<span class="string">&#x27;open&#x27;</span>,<span class="string">&#x27;high&#x27;</span>,<span class="string">&#x27;low&#x27;</span>,<span class="string">&#x27;close&#x27;</span>,<span class="string">&#x27;volume&#x27;</span>]) </span><br></pre></td></tr></table></figure>
<p><strong>另：关于读取csv文件，报错：</strong></p>
<blockquote>
<p>参考 <a href="https://www.cnblogs.com/huangchenggener/p/10983812.html">https://www.cnblogs.com/huangchenggener/p/10983812.html</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;utf-8&#x27; codec can&#x27;t decode byte 0xd4 in position 0: invalid continuation byte</span><br></pre></td></tr></table></figure>
<p>法一：csv文件的保存格式改为 “CSV UTF-8 (逗号分割) (*.csv)”</p>
<p>法二：pd.read_csv()中加上编码方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.read_csv(<span class="string">&quot;xxx.csv&quot;</span>, encoding=<span class="string">&#x27;gbk&#x27;</span>)</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h5 id="2-保存"><a href="#2-保存" class="headerlink" title="2. 保存"></a>2. 保存</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df = pd.DataFrame(np_data, columns = [<span class="string">&#x27;year&#x27;</span>, <span class="string">&#x27;month&#x27;</span>, <span class="string">&#x27;day&#x27;</span>])</span><br><span class="line">df.to_csv(<span class="string">&#x27;E:\test\modified.csv&#x27;</span>, index = <span class="literal">False</span>, header = <span class="literal">False</span>) <span class="comment"># index = False, header = False表示不保存行索引和列标题</span></span><br><span class="line"><span class="comment"># save.to_csv(&quot;RF_test.csv&quot;, index = False)</span></span><br></pre></td></tr></table></figure>
<p><strong>另：关于使用to_csv保存后，打开csv有中文乱码问题：</strong></p>
<blockquote>
<p>参考 <a href="https://blog.csdn.net/zhuzuwei/article/details/80890007">pandas 之 to_csv 保存数据出现中文乱码问题及解决办法</a></p>
</blockquote>
<p>若有乱码问题，使用如下语句：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df.to_csv(<span class="string">&quot;xxx.csv&quot;</span>, index=<span class="literal">False</span>, encoding=<span class="string">&#x27;utf_8&#x27;</span>)</span><br><span class="line">若仍有乱码，可使用：</span><br><span class="line">df.to_csv(<span class="string">&quot;xxx.csv&quot;</span>, index=<span class="literal">False</span>, encoding=<span class="string">&#x27;utf_8_sig&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="二、txt文件"><a href="#二、txt文件" class="headerlink" title="二、txt文件"></a>二、txt文件</h4><h5 id="1-读取-1"><a href="#1-读取-1" class="headerlink" title="1. 读取"></a>1. 读取</h5><p>(注：法一和法二都有可能会造成行数缺少或数据分割不正确的现象，建议采用法三)</p>
<p>法一</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">train = pd.read_table(<span class="string">&#x27;train_tweets.txt&#x27;</span>, sep = <span class="string">&#x27;\t&#x27;</span>, header = <span class="literal">None</span>, encoding = <span class="string">&quot;UTF-8&quot;</span>) </span><br></pre></td></tr></table></figure>
<p>法二</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">train = pd.read_fwf(<span class="string">&#x27;train_tweets.txt&#x27;</span>, sep = <span class="string">&#x27;\t&#x27;</span>, header = <span class="literal">None</span>, encoding = <span class="string">&quot;UTF-8&quot;</span>) </span><br></pre></td></tr></table></figure>
<p>法三</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">####### example 1 #########</span></span><br><span class="line">ids = []</span><br><span class="line">tweets = []</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> <span class="built_in">open</span>(<span class="string">&#x27;/content/Twitter-Authorship/train_tweets.txt&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>):</span><br><span class="line">    (<span class="built_in">id</span>,tweet) = line.strip().split(<span class="string">&#x27;\t&#x27;</span>)</span><br><span class="line">    ids.append(<span class="built_in">id</span>)</span><br><span class="line">    tweets.append(tweet)</span><br><span class="line">train = pd.DataFrame(&#123;<span class="string">&quot;ID&quot;</span>: ids, <span class="string">&quot;tweet&quot;</span>: tweets&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">####### example 2 #########</span></span><br><span class="line">stream = []</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> <span class="built_in">open</span>(<span class="string">&#x27;dataset.txt&#x27;</span>):</span><br><span class="line">    row = [<span class="built_in">eval</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> line.strip().split(<span class="string">&#x27; &#x27;</span>)]</span><br><span class="line">    stream.append(row)</span><br><span class="line">    </span><br><span class="line">arms = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(stream)):</span><br><span class="line">    temp = stream[i][<span class="number">0</span>]</span><br><span class="line">    arms.append(temp)</span><br><span class="line">    </span><br><span class="line">rewards = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(stream)):</span><br><span class="line">    temp = stream[i][<span class="number">1</span>]</span><br><span class="line">    rewards.append(temp)</span><br><span class="line">    </span><br><span class="line">contexts = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(stream)):</span><br><span class="line">    contexts.append(stream[i][<span class="number">2</span>:])</span><br></pre></td></tr></table></figure>
<h5 id="2-保存-1"><a href="#2-保存-1" class="headerlink" title="2. 保存"></a>2. 保存</h5><p>方法同csv</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RF_test.to_csv(<span class="string">&quot;RF_test.txt&quot;</span>, sep = <span class="string">&#x27;\t&#x27;</span>, index = <span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<h4 id="三、json文件"><a href="#三、json文件" class="headerlink" title="三、json文件"></a>三、json文件</h4><blockquote>
<p>参考 <a href="https://blog.csdn.net/weixin_38842821/article/details/108359551">https://blog.csdn.net/weixin_38842821/article/details/108359551</a><br><a href="https://zhuanlan.zhihu.com/p/373661877">https://zhuanlan.zhihu.com/p/373661877</a><br><a href="https://vimsky.com/examples/usage/json-dump-in-python.html">https://vimsky.com/examples/usage/json-dump-in-python.html</a></p>
</blockquote>
<h5 id="1-保存"><a href="#1-保存" class="headerlink" title="1. 保存"></a>1. 保存</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">dicts = &#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;Alice&#x27;</span>, <span class="string">&#x27;age&#x27;</span>:<span class="number">100</span>&#125;</span><br><span class="line">json.dump(dicts, <span class="built_in">open</span>(<span class="string">&quot;./myfile.json&quot;</span>,<span class="string">&#x27;w&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或写为：</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;./myfile.json&quot;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">	json.dump(dicts, f)</span><br></pre></td></tr></table></figure>
<h5 id="2-读取"><a href="#2-读取" class="headerlink" title="2.读取"></a>2.读取</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;./myfile.json&quot;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">	dicts = json.load(f)</span><br></pre></td></tr></table></figure>
<h5 id="3-含中文时"><a href="#3-含中文时" class="headerlink" title="3. 含中文时"></a>3. 含中文时</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#如果是在python3环境，可使用：</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line">dicts = &#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;张三&#x27;</span>&#125;</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;./my_file.json&quot;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;gbk&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">	json.dump(dicts, f, ensure_ascii=<span class="literal">False</span>)</span><br><span class="line">	</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;./my_file.json&quot;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">	res = json.load(f, encoding=<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(res)</span><br><span class="line"><span class="comment"># &#123;&#x27;name&#x27;:&#x27;张三&#x27;&#125;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果是在python3环境保存，python2环境中读取：含中文时，先使用json.dumps()将python对象转换成json字符串，再使用pickle保存</span></span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line">dicts = &#123;<span class="string">&#x27;province&#x27;</span>: [<span class="string">&#x27;广东省&#x27;</span>,<span class="string">&#x27;福建省&#x27;</span>]&#125;</span><br><span class="line">json_str = json.dumps(dicts, ensure_ascii=<span class="literal">False</span>)</span><br><span class="line"><span class="comment"># ↑具体参数解释见后文</span></span><br><span class="line">pickle.dump(json_str, <span class="built_in">open</span>(<span class="string">&quot;./myfile.pkl&quot;</span>, <span class="string">&quot;wb&quot;</span>))</span><br><span class="line"><span class="comment"># ↑如果要在python3中保存，python2中读取，此处应加上参数protocol=2:</span></span><br><span class="line"><span class="comment"># pickle.dump(json_str, open(&quot;./myfile.pkl&quot;, &quot;wb&quot;), protocol=2)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;./myfile.pkl&quot;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">	dicts = pickle.load(f)</span><br><span class="line"><span class="built_in">print</span>(dicts)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出结果如下：</span></span><br><span class="line"><span class="comment"># &#123;&quot;province&quot;: [&quot;广东省&quot;,&quot;福建省&quot;]&#125;</span></span><br></pre></td></tr></table></figure>
<p>关于 <strong>json.dump(), json.dumps(), json.load(), json.loads()：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>json.dump()</td>
<td>将python对象转化成json存储到文件中</td>
</tr>
<tr>
<td>json.dumps()</td>
<td>将python对象编码成json字符串</td>
</tr>
<tr>
<td>json.load()</td>
<td>将json文件转化成python对象提取出来</td>
</tr>
<tr>
<td>json.loads()</td>
<td>将json字符串解码成python对象</td>
</tr>
</tbody>
</table>
</div>
<p><img src="/2019/09/02/%E8%AF%BB%E5%8F%96%E4%B8%8E%E4%BF%9D%E5%AD%98csv%E5%92%8Ctxt%E6%96%87%E4%BB%B6/image-20220105152837291.png" alt="image-20220105152837291"></p>
<p>用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">json.dumps(obj, *, skipkeys=False, ensure_ascii=True, check_circular=True, allow_nan=True, cls=None, indent=None, separators=None, encoding=&quot;utf-8&quot;, default=None, sort_keys=False, **kw)</span><br><span class="line"></span><br><span class="line">obj:转化成json的对象。</span><br><span class="line">skipkeys: 如果key不是标准允许的类型，如int, float, string, None或bool, 则在转储时将产生错误，若将此参数设置为True, 可避免这种情况。</span><br><span class="line">indent:参数根据数据格式缩进显示，读起来更加清晰</span><br><span class="line">sort_keys=True:告诉编码器按照字典排序(a到z)输出。如果是字典类型的python对象，就把关键字按照字典排序。</span><br><span class="line">ensure_ascii=True：默认输出ascii码，如果把设置成False,则将非ASCII字符原样转储到输出文件中，即可以输出中文</span><br></pre></td></tr></table></figure>
<p><img src="/2019/09/02/%E8%AF%BB%E5%8F%96%E4%B8%8E%E4%BF%9D%E5%AD%98csv%E5%92%8Ctxt%E6%96%87%E4%BB%B6/image-20220105154116425.png" alt="image-20220105154116425"></p>
<h4 id="四、pickle文件"><a href="#四、pickle文件" class="headerlink" title="四、pickle文件"></a>四、pickle文件</h4><blockquote>
<p>官方文档：<a href="https://docs.python.org/3/library/pickle.html">https://docs.python.org/3/library/pickle.html</a></p>
</blockquote>
<p>The <a href="https://docs.python.org/3/library/pickle.html#module-pickle"><code>pickle</code></a> module implements binary protocols for serializing and de-serializing a Python object structure. <em>“Pickling”</em> is the process whereby a Python object hierarchy is converted into a byte stream, and <em>“unpickling”</em> is the inverse operation, whereby a byte stream (from a <a href="https://docs.python.org/3/glossary.html#term-binary-file">binary file</a> or <a href="https://docs.python.org/3/glossary.html#term-bytes-like-object">bytes-like object</a>) is converted back into an object hierarchy. Pickling (and unpickling) is alternatively known as “serialization”, “marshalling,” [1](<a href="https://docs.python.org/3/library/pickle.html#id7">https://docs.python.org/3/library/pickle.html#id7</a>) or “flattening”; however, to avoid confusion, the terms used here are “pickling” and “unpickling”.</p>
<p>pickle模块实现了用于序列化和反序列化Python对象结构的二进制协议。pickle是将Python对象层次结构转换为字节流的过程，而unpickle是反向操作，即将字节流(从二进制文件或字节类对象)转换回对象层次结构。</p>
<blockquote>
<p>Warning：</p>
<p> The <code>pickle</code> module <strong>is not secure</strong>. Only unpickle data you trust.</p>
<p>It is possible to construct malicious pickle data which will <strong>execute arbitrary code during unpickling</strong>. Never unpickle data that could have come from an untrusted source, or that could have been tampered with.</p>
<p>Consider signing data with <a href="https://docs.python.org/3/library/hmac.html#module-hmac"><code>hmac</code></a> if you need to ensure that it has not been tampered with.</p>
<p>Safer serialization formats such as <a href="https://docs.python.org/3/library/json.html#module-json"><code>json</code></a> may be more appropriate if you are processing untrusted data. See <a href="https://docs.python.org/3/library/pickle.html#comparison-with-json">Comparison with json</a>.</p>
</blockquote>
<p><strong>pickle与json的区别：</strong></p>
<ul>
<li>JSON is a text serialization format (it outputs unicode text, although most of the time it is then encoded to <code>utf-8</code>), while pickle is a binary serialization format; JSON是一种文本序列化格式(它输出unicode文本，尽管大多数时候它会被编码成utf-8)，而pickle是一种二进制序列化格式</li>
<li>JSON is human-readable, while pickle is not; JSON是人类可读的，而pickle不是</li>
<li>JSON is interoperable and widely used outside of the Python ecosystem, while pickle is Python-specific; JSON是可互操作的，在Python生态系统之外被广泛使用，而pickle是特定于Python的</li>
<li>JSON, by default, can only represent a subset of the Python built-in types, and no custom classes; pickle can represent an extremely large number of Python types (many of them automatically, by clever usage of Python’s introspection facilities; complex cases can be tackled by implementing <a href="https://docs.python.org/3/library/pickle.html#pickle-inst">specific object APIs</a>); 默认情况下，JSON只能表示Python内置类型的子集，而不能表示自定义类;pickle可以表示非常多的Python类型(其中许多是通过巧妙地使用Python的内省工具自动实现的;复杂的情况可以通过实现特定的对象api来解决)</li>
<li>Unlike pickle, deserializing untrusted JSON does not in itself create an arbitrary code execution vulnerability. 与pickle不同，反序列化不受信任的JSON本身并不会产生任意代码执行漏洞。</li>
</ul>
<p>目前有6种不同的协议可以用于pickling。使用的协议越高，读取生成的pickle所需的Python版本就得越新。</p>
<ul>
<li>Protocol version 0 is the original “human-readable” protocol and is backwards compatible with earlier versions of Python. 协议版本0是原始的人类可读的协议，并向后兼容较早版本的Python</li>
<li>Protocol version 1 is an old binary format which is also compatible with earlier versions of Python. 协议版本1是一种旧的二进制格式，它也与早期版本的Python兼容。</li>
<li>Protocol version 2 was introduced in Python 2.3. It provides much more efficient pickling of <a href="https://docs.python.org/3/glossary.html#term-new-style-class">new-style class</a>es. Refer to <a href="https://www.python.org/dev/peps/pep-0307"><strong>PEP 307</strong></a> for information about improvements brought by protocol 2. 协议版本2是在Python 2.3中引入的。它针对 new-style classes 提供了更有效的pickling。</li>
<li>Protocol version 3 was added in Python 3.0. It has explicit support for <a href="https://docs.python.org/3/library/stdtypes.html#bytes"><code>bytes</code></a> objects and cannot be unpickled by Python 2.x. This was the default protocol in Python 3.0–3.7. 协议版本3是在Python 3.0中添加的。它对bytes对象有显式的支持，并且不能被Python 2.x unpickle。这是Python 3.0-3.7中的默认协议。</li>
<li>Protocol version 4 was added in Python 3.4. It adds support for very large objects, pickling more kinds of objects, and some data format optimizations. It is the default protocol starting with Python 3.8. Refer to <a href="https://www.python.org/dev/peps/pep-3154"><strong>PEP 3154</strong></a> for information about improvements brought by protocol 4. 协议版本4是在Python 3.4中添加的。它增加了对非常大的对象的支持，pickle更多类型的对象，以及一些数据格式优化。这是从Python 3.8开始的默认协议。</li>
<li>Protocol version 5 was added in Python 3.8. It adds support for out-of-band data and speedup for in-band data. Refer to <a href="https://www.python.org/dev/peps/pep-0574"><strong>PEP 574</strong></a> for information about improvements brought by protocol 5. 协议版本5是在Python 3.8中添加的。它增加了对带外数据的支持和对带内数据的加速。</li>
</ul>
<p>关于 pickle.dump(), pickle.dumps(), pickle.load(), pickle.loads()：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>pickle.dump(<em>obj</em>, <em>file</em>, <em>protocol=None</em>, <em>*</em>)</td>
<td>将对象obj的pickle表示写入打开的文件对象file</td>
</tr>
<tr>
<td>pickle.dumps(<em>obj</em>, <em>protocol=None</em>, <em>*</em>)</td>
<td>将对象obj的pickle表示作为一个bytes object返回，而不是将其写入文件。</td>
</tr>
<tr>
<td>pickle.load(<em>file</em>, <em>**, </em>fix_imports=True<em>, </em>encoding=’ASCII’<em>, </em>errors=’strict’<em>, </em>buffers=None*)</td>
<td>从打开的文件对象file中读取对象的pickle表示，并返回其中指定的 reconstituted object hierarchy。</td>
</tr>
<tr>
<td>pickle.loads(<em>data</em>, <em>/</em>, <em>**, </em>fix_imports=True<em>, </em>encoding=”ASCII”<em>, </em>errors=”strict”<em>, </em>buffers=None*)</td>
<td>Return the reconstituted object hierarchy of the pickled representation <em>data</em> of an object. <em>data</em> must be a <a href="https://docs.python.org/3/glossary.html#term-bytes-like-object">bytes-like object</a>.</td>
</tr>
</tbody>
</table>
</div>
<h5 id="1-保存-1"><a href="#1-保存-1" class="headerlink" title="1. 保存"></a>1. 保存</h5><p>例：保存xgb模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle </span><br><span class="line">pickle.dump(xgb, <span class="built_in">open</span>(<span class="string">&quot;./xgb.pkl&quot;</span>, <span class="string">&quot;wb&quot;</span>))</span><br><span class="line"><span class="comment"># ↑如果要在python3中保存，python2中读取，此处应加上参数protocol=2:</span></span><br><span class="line"><span class="comment"># pickle.dump(xgb, open(&quot;./xgb.pkl&quot;, &quot;wb&quot;), protocol=2)</span></span><br></pre></td></tr></table></figure>
<h5 id="2-读取-1"><a href="#2-读取-1" class="headerlink" title="2. 读取"></a>2. 读取</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle </span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;./xgb.pkl&quot;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">	model = pickle.load(f)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>qypx
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://qypx.github.io/2019/09/02/%E8%AF%BB%E5%8F%96%E4%B8%8E%E4%BF%9D%E5%AD%98csv%E5%92%8Ctxt%E6%96%87%E4%BB%B6/" title="读取与保存csv和txt文件">http://qypx.github.io/2019/09/02/读取与保存csv和txt文件/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/27/Markdown%E8%AF%AD%E6%B3%95/" rel="prev" title="Markdown语法">
                  <i class="fa fa-angle-left"></i> Markdown语法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/02/dataframe-operation/" rel="next" title="数据框操作">
                  数据框操作 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">qypx</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"qypx/qypx.github.io","repo_id":"MDEwOlJlcG9zaXRvcnkxODg5NTYzNTY=","category":"Announcements","category_id":"DIC_kwDOC0M-xM4ChCGW","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left"},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
