<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hadoop,数据仓库,">










<meta name="keywords" content="Hadoop,数据仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据仓库简介">
<meta property="og:url" content="http://qypx.github.io/2020/10/27/数据仓库简介/index.html">
<meta property="og:site_name" content="qypx の blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qypx.github.io/2020/10/27/数据仓库简介/1603782098335.png">
<meta property="og:updated_time" content="2020-11-02T06:39:13.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据仓库简介">
<meta name="twitter:image" content="http://qypx.github.io/2020/10/27/数据仓库简介/1603782098335.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qypx.github.io/2020/10/27/数据仓库简介/">





<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>

  <title>数据仓库简介 | qypx の blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qypx の blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">机会是留给有准备的人的.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qypx.github.io/2020/10/27/数据仓库简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qypx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qypx の blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据仓库简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-27T12:11:13+08:00">
                2020-10-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-11-02T14:39:13+08:00">
                2020-11-02
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>参考《Hadoop构建数据仓库实践》</p>
</blockquote>
<h3 id="快速导航"><a href="#快速导航" class="headerlink" title="快速导航"></a>快速导航</h3><p><a href="#jump_zhutiyu">主题域</a><br><a href="#jump_RDS">RDS</a><br><a href="#jump_TDS">TDS</a><br><a href="#jump_ODS">ODS</a></p>
<h3 id="1-什么是数据仓库"><a href="#1-什么是数据仓库" class="headerlink" title="1. 什么是数据仓库"></a>1. 什么是数据仓库</h3><h4 id="1-1-数据仓库的定义"><a href="#1-1-数据仓库的定义" class="headerlink" title="1.1 数据仓库的定义"></a>1.1 数据仓库的定义</h4><p>数据仓库之父Bill Inmon将数据仓库描述 为一个<strong><span style="color:red">面向主题的、集成的、随时间变化的、非易失的</span></strong>数据集合，用于支持管理者的决策过程。</p>
<ul>
<li>面向主题</li>
</ul>
<p>数据仓库被设计成辅助人们分析数据。例如，一个公司要分析销售数据，就可以建立一个专注于销售的数据仓库，使用这个数据仓库，就可以回答类似于”去年谁是我们这款产品的最佳用户“这样的问题。<strong><span id="jump_zhutiyu">主题域</span></strong>是对某个主题进行分析后确定的主题的边界，如客户、销售、产品都是主题域的例子。</p>
<ul>
<li>集成</li>
</ul>
<p>还用销售的例子，假设公司有多条产品线和多种产品销售渠道，而每个产品线都有自己独立的销售数据库。此时要想从公司层面整体分析销售数据，必须将多个分散的数据源统一成一致的、无歧义的数据格式后，再放置到数据仓库中。因此数据仓库必须能解决诸如产品命名冲突、计量单位不一致等问题。当完成了这些数据整合工作后，该数据仓库可称为是集成的。</p>
<ul>
<li>随时间变化</li>
</ul>
<p>为了发现业务变化的趋势、存在的问题，或者新的机会，需要分析大量的历史数据。这与联机事务处理（OLTP）系统形成鲜明的对比。联机事务处理反应的是当前时间点的数据情况，要求高性能、高并发和极短的响应时间。而数据仓库关注的是数据随时间变化的情况，并且能反映再过去某个时间点的数据是怎样的。</p>
<ul>
<li>非易失</li>
</ul>
<p>一旦进入到数据仓库中，数据就不应该再有改变。在数据仓库环境中，一般不进行数据更新。数据仓库中的数据基本是静态的。数据仓库的目的就是根据曾经发生的事件进行分析，如果数据是可修改的，将使历史分析变得没有意义。</p>
<p>除了以上四个特性以外，数据仓库还有一个重要的概念是<strong>粒度</strong>。数据仓库中的粒度是指数据的细节或汇总程度，细节程度越高，粒度级别越低。例如，单个事务是低粒度级别，而全部一个月事务的汇总就是高粒度级别。粒度级别越低，数据量越大，查询的细节程度越高，查询范围越广泛。</p>
<h4 id="1-2-数据仓库里的数据从哪里来"><a href="#1-2-数据仓库里的数据从哪里来" class="headerlink" title="1.2 数据仓库里的数据从哪里来"></a>1.2 数据仓库里的数据从哪里来</h4><p><strong>通常数据仓库的数据来自各个业务应用系统。</strong></p>
<ul>
<li>Oracle、MySQL、SQL Server等关系数据库里的结构化数据；</li>
<li>文本、CSV等平面文件或Word、Excel文档中的非结构化数据；</li>
<li>HTML、XML等自描述的半结构化数据。</li>
</ul>
<p>这些业务数据经过一系列的数据抽取、转换、清洗，最终以一种统一的格式装载进数据仓库。数据仓库里的数据作为分析用的数据源，提供给后面的即席(ad hoc)查询、分析系统、数据集市、报表系统、数据挖掘系统等。</p>
<h4 id="1-3-建立数据仓库的原因，数据仓库的好处"><a href="#1-3-建立数据仓库的原因，数据仓库的好处" class="headerlink" title="1.3 建立数据仓库的原因，数据仓库的好处"></a>1.3 建立数据仓库的原因，数据仓库的好处</h4><p>为什么不直接操作业务系统中的数据用于分析，而要使用数据仓库呢？很多因素导致直接访问业务系统无法进行全局数据分析的工作：</p>
<ul>
<li>某些业务数据由于安全或其他因素不能直接访问。</li>
<li>业务系统的版本变更很频繁，每次变更都需要重写分析系统并重新测试。</li>
<li>很难建立和维护汇总数据来源于多个业务系统版本的报表。</li>
<li>业务系统的数据格式，如日期、数字的格式不统一。</li>
<li>业务系统的表结构为事务处理性能而优化，有时并不适合查询与分析。</li>
<li>…</li>
</ul>
<p>使用数据仓库的好处：</p>
<ul>
<li>将多个数据源集成到单一数据存储，因此可以使用单一数据查询引擎展示数据。</li>
<li>缓解在事务处理数据库上因执行大查询而产生的资源竞争问题。</li>
<li>维护历史数据</li>
<li>通过提供一致的编码和描述，减少或修正坏数据问题，提高数据质量。</li>
<li>重构数据，使数据对业务用户更有意义。</li>
<li>向复杂分析查询交付优秀的查询性能，同时不影响操作型系统。</li>
<li>…</li>
</ul>
<h3 id="2-操作型系统与分析型系统"><a href="#2-操作型系统与分析型系统" class="headerlink" title="2. 操作型系统与分析型系统"></a>2. 操作型系统与分析型系统</h3><h4 id="2-1-操作型系统"><a href="#2-1-操作型系统" class="headerlink" title="2.1 操作型系统"></a>2.1 操作型系统</h4><p>操作型系统是一类专门用于管理面向事务的应用的信息系统。事务在这里指计算机或数据库的术语。</p>
<h5 id="2-1-1-操作型系统的数据库操作"><a href="#2-1-1-操作型系统的数据库操作" class="headerlink" title="2.1.1 操作型系统的数据库操作"></a>2.1.1 操作型系统的数据库操作</h5><p>常用操作：<strong>增、改、查</strong>。通常是插入与更新密集型的，同时会对数据库进行大量并发查询，而删除操作相对较少。</p>
<h5 id="2-1-2-操作型系统的数据库设计"><a href="#2-1-2-操作型系统的数据库设计" class="headerlink" title="2.1.2 操作型系统的数据库设计"></a>2.1.2 操作型系统的数据库设计</h5><p>操作型系统的特征是大量短的事务，并强调快速处理查询。每秒事务数是操作型系统的一个有效度量指标。</p>
<p>在数据库<strong>逻辑设计</strong>上，操作型系统的应用数据库大都使用规范化设计方法，通常要满足第三范式。这是因为规范化设计能最大限度地数据冗余，提供更快更高效的方式执行数据库写操作。</p>
<p>在数据库<strong>物理设计</strong>上，以Oracle数据库为例，简要说明在设计操作型系统数据库时应考虑的问题：</p>
<ul>
<li>合理使用聚簇。聚簇是一种数据库模式，其中包含有共用一列或多列的多个表。数据库中的聚簇表用于提高连接操作的性能。</li>
<li>适当调整数据块大小。数据块大小应该是操作系统块大小的倍数，并且设置上限以避免不必要的I/O。</li>
<li>动态分配表空间。</li>
<li>合理划分数据库分区。分区最大的作用是能在可用性和安全性维护期间保持事务处理的性能。</li>
<li>SQL优化。有效利用数据库管理系统的优化器，使用最佳的数据访问路径。</li>
<li>避免过度使用索引。大量的数据修改会给索引维护带来压力，从而对整个系统的性能产生负面影响。</li>
</ul>
<p>以上所讲的操作型系统都是以数据据系统为核心，而数据库系统为了保持ACID特性，本质上是单一集中式系统。在当今这个信息爆炸的时代，集中式数据库往往已无法支撑业务的需要。分布式事务、去中心化、CAP与最终一致性等一些列新的理论和技术为解决系统扩展问题应运而生。这里不做展开。</p>
<h4 id="2-2-分析型系统"><a href="#2-2-分析型系统" class="headerlink" title="2.2 分析型系统"></a>2.2 分析型系统</h4><p>分析型系统是一种快速回答多维分析查询的实现方式。</p>
<h5 id="2-2-1-分析型系统的数据库操作"><a href="#2-2-1-分析型系统的数据库操作" class="headerlink" title="2.2.1 分析型系统的数据库操作"></a>2.2.1 分析型系统的数据库操作</h5><p>在数据库层面，分析型系统操作被定义为少量的事务，复杂的查询，处理归档和历史数据。这些数据很少被修改，从数据库抽取数据是最多的操作。分析型数据库基本上都是<strong>读操作</strong>。</p>
<h5 id="2-2-2-分析型系统的数据库设计"><a href="#2-2-2-分析型系统的数据库设计" class="headerlink" title="2.2.2 分析型系统的数据库设计"></a>2.2.2 分析型系统的数据库设计</h5><p>分析型系统的特征是相对少量的事务，但查询通常非常复杂且会包含聚合计算。吞吐量是一个有效的性能度量指标。</p>
<p>在数据库<strong>逻辑设计</strong>上，分析型数据库使用多维数据模型，通常是设计成<span style="color:blue">星型模式</span>或<span style="color:blue">雪花模式</span>。</p>
<p>在数据库物理设计上，依然以Oracle数据库为例，简要说明在设计分析型系统数据库时应该考虑的一些问题。</p>
<ul>
<li>表分区。可以独立定义表分区的物理存储属性，将不同分区的数据存放到多个物理文件上，这样做一方面可以分散I/O；另一方面，当数据量非常大时，方便数据维护；再有就是利用分区消除查询数据时，不用扫描整张表，从而提高查询性能。</li>
<li>位图索引。当查询条件中包含低基数（不同值很少，例如性别）的列，尤其是包含有这些列上的or、and或not这样的逻辑运算时，或者从有大量行的表中返回大量的行时，应考虑位图索引。</li>
<li>物化视图。物化视图物理存储查询所定义的数据，能够自动增量刷新数据，并且可以利用查询重写特性极大地提高查询速度。</li>
<li>并行化操作。可以在查询大量数据时执行并行化操作，这样会导致多个服务器进程为同一个查询语句工作，使用该查询可以快速完成，但会耗费更多的资源。</li>
</ul>
<blockquote>
<p>分析型系统更加注重数据分析和报表，而操作型系统的目标时一个伴有大量数据改变的事务优化系统。</p>
</blockquote>
<h3 id="3-数据仓库架构"><a href="#3-数据仓库架构" class="headerlink" title="3. 数据仓库架构"></a>3. 数据仓库架构</h3><h4 id="3-1-基本架构"><a href="#3-1-基本架构" class="headerlink" title="3.1 基本架构"></a>3.1 基本架构</h4><p><img src="/2020/10/27/数据仓库简介/1603782098335.png" alt="1603782098335"></p>
<p>整个数据仓库环境包括操作型系统和数据仓库系统两大部分。操作型系统的数据由各种形式的业务数据组成（数据可能是结构化、半结构化、非结构化的）。<span style="color:red">这些数据经过抽取、转换和装载（ETL）过程进入数据仓库系统。</span></p>
<p>这里把ETL过程分成了抽取和转换装载两个部分。<strong>抽取</strong>过程负责从操作型系统获取数据，该过程一般不做数据聚合和汇总，但是会按照主题进行集成，物理上是将操作型系统的数据全量或增量复制到数据仓库系统的RDS中。</p>
<blockquote>
<p>抽取过程指的是把数据从操作型数据源抽取到RDS的过程，这个过程可能会有一些数据集成的操作，但不会做数据转换、清洗、格式化等工作。<br>Hadoop生态圈中的主要数据源抽取工具是 <strong>Sqoop</strong> 和 <strong>Flume</strong>。Sqoop被设计成支持在关系数据库和 Hadoop 之间传输数据，而 Flume 被设计成基于流的数据捕获，主要是从日志文件中获取数据。使用这两个工具可以完成数据仓库的抽取。<br>如果数据源是普通的文本和CSV文件，抽取过程将更加简单，只需用操作系统的<code>scp</code>或<code>ftp</code>命令将文件拉取到Hadoop集群的任一节点，然后使用HDFS的<code>put</code>命令将已在本地的文件上传到HDFS，或者使用Hive的<code>load data</code>将文件装载进表里就可以了。</p>
</blockquote>
<p><strong>转换装载</strong>过程将数据进行清洗、过滤、汇总、统一格式化等一系列转换操作后，使数据转换为适合查询的格式，然后装载进数据仓库系统的TDS中。</p>
<blockquote>
<p>转换与装载过程是将数据从RDS迁移到TDS的过程，期间会对数据进行一系列的转换和处理。经过了数据抽取步骤，此时数据已经在Hive表中了，因此<strong>Hive</strong>可以用于转换和装载。<br>Hive实际上是在MapReduce之上封装了一层SQL解释器，这样可以用类SQL语言书写复杂的MapReduce作业。Hive不但提供了丰富的数据查询功能和分析函数，还可以在某些限制下进行数据的更新，因此支持SCD1(渐变维的一种处理类型)。</p>
</blockquote>
<p>（关于ETL的更详细内容见 <a href="#jump4">4. 抽取-转换-装载（ETL）</a>）</p>
<p><strong><span id="jump_RDS">RDS</span></strong> (RAW DATA STORES) 是原始数据存储的意思。将原始数据保存到数据仓库是个不错的想法。ETL过程的bug或系统中的其他错误是不可避免的，保留原始数据使得追踪并修改这些错误成为可能。有时数据仓库的用户会有查询细节数据的需求，这些细节数据的粒度与操作型系统的相同。有了RDS，这种需求很容易实现，用户可以查询RDS里的数据而不必影响业务系统的正常运行。这里的RDS实际上是起到了操作型数据存储（<a href="#jump_ODS">ODS</a>）的作用。</p>
<blockquote>
<p>RDS 是原始数据存储，其数据是从操作型系统抽取而来。它有两个作用，一是充当操作型系统和数据仓库之间的过渡区，二是作为细节数据查询的数据源。</p>
</blockquote>
<p><strong><span id="jump_TDS">TDS</span></strong> (TRANSFORMED DATA STORES) 意为转换后的数据存储。这是真正的数据仓库中的数据。大量的用户会在经过转换的数据集上处理他们的日常查询。这些数据将被以保证最重要的和最频繁的查询能够快速执行的方式构建。</p>
<blockquote>
<p>TDS 是转换后的数据存储，也就是数据仓库，用于后续的多维分析或即席查询。</p>
</blockquote>
<p><strong>自动化调度</strong>组件的作用是自动定期重复执行ETL过程。</p>
<blockquote>
<p>ETL过程自动化是数据仓库成功的重要衡量标准，也是系统易用性的关键。<br>Hadoop生态圈中的主要管理工具是 <strong>Falcon</strong>。Falcon把自己看作是数据治理工具，能让用户建立定义好的ETL流水线。还有一个叫做 <strong>Oozie</strong> 的工具，它是一个Hadoop的工作流程调度系统，可以使用它将ETL过程封装进工作流自动执行。</p>
</blockquote>
<p><strong>数据目录</strong>有时也被称为元数据存储，它存储的是数据仓库的元数据，可以提供一份数据仓库中数据的清单，主要是描述数据属性的信息，用来支持如指示存储位置、历史数据、资源查找、文件记录等功能。用户通过它应该可以快速解决这些问题：什么类型的数据被存储在哪里，数据集的构建有何区别，数据最后的访问或更新时间等。</p>
<blockquote>
<p>Hadoop 生态圈中主要的数据目录工具是 <strong>HCatalog</strong>。HCatalog 是 Hadoop 上的一个表和存储管理层。使用不同的数据处理工具（如 Pig、MapReduce）的用户，通过 HCatalog 可以更加容易地读写集群中的数据。HCatalog 引入”表“的抽象，把文件看作数据集。它展现给用户的是一个 HDFS 上数据的关系视图，这样用户不必关心数据存放在哪里或者数据格式是什么等问题，就可以轻松知道系统中有哪些表，表中都包含什么。<br>HCatalog 默认支持多种文件格式的读写，如 RCFile、SequenceFile、ORC files、text files、CSV、JSON等。</p>
</blockquote>
<p><strong>查询引擎</strong>组件负责实际执行用户查询。</p>
<blockquote>
<p>由于最终用户经常需要进行交互式的即席查询，并随时动态改变和组合他们的查询条件，因此要求查询引擎具有很高的查询性能和较短的响应时间。<br>Hadoop生态圈中的主要SQL查询引擎有基于 MapReduce 的 <strong>Hive</strong>、基于 RDD 的 <strong>SparkSQL</strong> 和 Cloudera 公司的 <strong>Impala</strong>。<br>Hive可以在四种主流计算框架的三种，分别是 Tez、MapReduce 和 Spark（还有一种是Storm）上执行类SQL查询。<br>SparkSQL是Hadoop中另一个著名的SQL引擎，它实际上是一个Scala程序语言的子集。正如SparkSQL这个名字所暗示的，它以 Spark 作为底层的计算框架。<br>Impala 是 Cloudera 公司的查询系统，它提供 SQL 语言，最大的特点是速度快，主要用于 OLAP。</p>
</blockquote>
<p><strong>用户界面</strong>指的是最终用户所使用的接口程序。可能是一个GUI软件，如BI套件中的客户端软件，也可能是一个浏览器。</p>
<blockquote>
<p>数据分析的结果最终要以业务语言和形象化的方式展现给用户。数据仓库的最终用户界面通常是一个BI仪表盘或类似的一个数据可视化工具提供的浏览器页面。<br>Hadoop 生态圈中比较知名的数据可视化工具是 <strong>Hue</strong> 和 <strong>Zeppelin</strong>。<br>Hue 是一个开源的 Hadoop UI 系统，最早是由 Cloudera Desktop 演化而来，它是基于 Python Web 框架 Django 实现的。通过使用 Hue 我们可以在浏览器端的 Web 控制台上与 Hadoop 集群进行交互来分析处理数据，还可以用图形化的方式定义工作流。Hue 默认支持的数据源有 Hive 和 Impala。<br>Zeppelin 提供了 Web 版的 notebook，用于做数据分析和可视化。Zeppelin 默认只支持 SparkSQL。</p>
</blockquote>
<p><span style="color:blue">可以看到，普通数据仓库的8个组成部分都有相对应的 Hadoop 组件作为支撑。Hadoop 生态圈中众多更具提供的功能，完全可以满足创建传统数据仓库的需要。使用 Hadoop 建立数据仓库不仅是必要，而且是充分的。</span></p>
<h4 id="3-2-操作数据存储（ODS）"><a href="#3-2-操作数据存储（ODS）" class="headerlink" title="3.2 操作数据存储（ODS）"></a><span id="jump_ODS">3.2 操作数据存储（ODS）</span></h4><p>操作数据存储又称为ODS (Operational Data Sore)，定义：一个<strong><span style="color:red">面向主题的、集成的、可变的、当前的</span></strong>细节数据集合，用于支持企业对于即时性的、操作性的、集成的全体信息的需求。ODS在某些方面具有类似于数据仓库的特点，在另一些方面又显著不同。</p>
<ul>
<li>像数据仓库一样，是面向主题的</li>
<li>像数据仓库一样，其数据是完全集成的</li>
<li>数据是当前的，这与数据仓库存储历史数据的性质明显不同。ODS具有最少的历史数据（一般是30天到60天），而尽可能接近实时地展示数据的状态。</li>
<li>数据是可更新的，ODS就如同一个事务处理系统，当新的数据流进ODS时，受其影响的字段被新信息覆盖。</li>
<li>数据几乎完全是细节数据，仅具有少量的动态聚集或汇总数据。通常将ODS设计成包含事务级的数据，即包含该主题域中最低粒度级别的数据。</li>
<li>在数据仓库中，几乎没有针对其本身的报表，报表均放到数据级市中完成；在ODS中，业务用户频繁地直接访问ODS。</li>
</ul>
<p>在一个数据仓库环境中，ODS具有如下几个作用：</p>
<ul>
<li>充当业务系统与数据仓库之间的过渡区。ODS中存放的数据从数据结构、数据粒度、数据之间的逻辑关系上都与业务系统基本保持一致，因此抽取过程只需简单的数据复制而基本不再需要做数据转换，大大降低了复杂性，同时最小化对业务系统的侵入。</li>
<li>转移部分业务系统细节查询的功能。某些原来由业务系统产生的报表、细节数据的查询能够在ODS中进行，从而降低业务系统的查询压力。</li>
<li>完成数据仓库中不能完成的一些功能。用户有时会要求数据仓库查询最低粒度级别的细节数据，而数据仓库中存储的一般是聚合或汇总过的数据，并不存储每笔交易产生的细节数据，这时就需要转移到ODS来完成，而且ODS的数据模型是按照面向主题的方式组织的，可以方便地支持多维分析。</li>
</ul>
<h3 id="4-抽取-转换-装载（ETL）"><a href="#4-抽取-转换-装载（ETL）" class="headerlink" title="4. 抽取-转换-装载（ETL）"></a><span id="jump4">4. 抽取-转换-装载（ETL）</span></h3><p>ETL（Extract、Transform、Load）是建立数据仓库最重要的处理过程。</p>
<ul>
<li>抽取：从操作型数据源获取数据。</li>
<li>转换：转换数据，使之转变为适用于查询和分析的形式和结构。</li>
<li>装载：将转换后的数据导入道最终的目标数据仓库。</li>
</ul>
<p>建立一个数据仓库就是要把来自于多个异构的源系统的数据集成在一起，放置于一个集中的位置用于数据分析。ETL系统的工作就是把异构的数据转换成同构的。</p>
<h4 id="4-1-数据抽取"><a href="#4-1-数据抽取" class="headerlink" title="4.1 数据抽取"></a>4.1 数据抽取</h4><p>设计和建立数据抽取过程，在ETL处理乃至整个数据仓库处理过程中，一般是较为耗时的任务。需要决定抽取哪些数据。通常数据都不是只抽取一次，而是需要以一定的时间间隔反复抽取。对抽取方法的选择高度依赖于源系统和目标数据仓库环境的业务需要。一般情况下，不可能因为需要提升数据抽取的性能，而在源系统中添加额外的逻辑，也不能增加这些源系统的工作负载。</p>
<h5 id="4-1-1-逻辑抽取"><a href="#4-1-1-逻辑抽取" class="headerlink" title="4.1.1 逻辑抽取"></a>4.1.1 逻辑抽取</h5><p>两种逻辑抽取类型：<span style="color:red">全量抽取</span>和<span style="color:red">增量抽取</span>。</p>
<h6 id="（1）全量抽取"><a href="#（1）全量抽取" class="headerlink" title="（1）全量抽取"></a>（1）全量抽取</h6><p>源系统的数据全部被抽取。因为这种抽取类型影响源系统上当前所有有效的数据，所以不需要跟踪自上次成功抽取以来的数据变化。源系统只需要原样提供现有的数据而不需要为附加的逻辑信息（比如时间戳等）。一个全表导出的数据文件或者一个查询源表所有数据的SQL语句，都是全量抽取的例子。</p>
<h6 id="（2）增量抽取"><a href="#（2）增量抽取" class="headerlink" title="（2）增量抽取"></a>（2）增量抽取</h6><p>只抽取某个事件发生的特定时间点之后的数据。通过该事件发生的时间顺序能够反映数据的历史变化，它可能是最后一次成功抽取，也可能是一个复杂的业务事件，如最后一次财务结算等。必须能够标识出特定时间点之后所有的数据变化。这些发生变化的数据可以由源系统自身来提供，例如能够反映数据最后发生变化的时间戳列，或者是一个原始事务处理之外的，只用于跟踪数据变化的变更日志表。大多数情况下，使用后者意味着需要在源系统上增加抽取逻辑。</p>
<p>在许多数据仓库中，抽取过程不含任何变化数据捕获技术。取而代之的是，把源系统中的整个表抽取到数据仓厍过渡区，然后用这个表的数据和上次从源系统抽取得到的表数据作比对，从而找出发生变化的数据。虽然这种方法不会对源系统造成很大的影响，但显然需要考虑给数据仓库处理增加的负担，尤其是当数据量很大的时候。</p>
<h5 id="4-1-2-物理抽取"><a href="#4-1-2-物理抽取" class="headerlink" title="4.1.2 物理抽取"></a>4.1.2 物理抽取</h5><p>依赖于选择的逻辑抽取方法和能够对源系统所做的操作和所受的限制，存在两种物理数据抽取机制：直接从源系统联机抽取或者间接从一个脱机结构抽取数据。这个脱机结构有可能已经存在，也可能需要由抽取程序生成。</p>
<h6 id="（1）联机抽取"><a href="#（1）联机抽取" class="headerlink" title="（1）联机抽取"></a>（1）联机抽取</h6><p>数据直接从源系统抽取。抽取进程或者直连源系统数据库，访问它们的数据表，或者连接到一个存储快照日志或变更记录表的中间层系统。注意这个中间层系统并不需要必须和源系统物理分离。</p>
<h6 id="（2）脱机抽取"><a href="#（2）脱机抽取" class="headerlink" title="（2）脱机抽取"></a>（2）脱机抽取</h6><p>数据不从源系统直接抽取，而是从一个源系统以外的过渡区抽取。过渡区可能己经存在（例如数据库备份文件、关系数据库系统的重做日志、归档日志等），或者抽取程序自己建立。</p>
<h5 id="4-1-3-变化数据捕获"><a href="#4-1-3-变化数据捕获" class="headerlink" title="4.1.3 变化数据捕获"></a>4.1.3 变化数据捕获</h5><p>抽取处理需要重点考虑增量抽取，也被称为变化数据捕获，简称CDC。假设一个数据仓库系统，在每天夜里的业务低峰时间从操作型源系统抽取数据，那么增量抽取只需要过去24小时内发生变化的数据。变化数据捕获也是建立准实时数据仓库的关键技术。</p>
<p>常用的变化数据捕获方法有<strong>时间戳、快照、触发器和日志</strong>四种。时间戳方法需要源系统有相应的数据列表示最后的数据变化。快照方法可以使用数据库系统自带的机制实现，如Oracle的物化视图技术，也可以自己实现相关逻辑，但会比较复杂。触发器是关系数据库系统具有的特性，源表上建立的触发器会在对该表执行insert、update、delete等语句时被触发，触发器中的逻辑用于捕获数据的变化。日志可以使用应用日志或系统日志，这种方式对源系统不具有侵入性，但需要额外的日志解析工作。</p>
<h4 id="4-2-数据转换"><a href="#4-2-数据转换" class="headerlink" title="4.2 数据转换"></a>4.2 数据转换</h4><p>转换操作：如统一数据类型、处理拼写错误、消除数据歧义、解析为标准格式等。数据转换一个最重要的功能是清洗数据，只有”合规“的数据才能进入目标数据仓库。</p>
<ul>
<li>只装载特定的数据列。例如，某列为空的数据不装载。</li>
<li>统一数据编码。例如，性别字段，有些系统使用的是1和0，有些是’M，和’F’，有些是’男’，和’女’，统一成’M’和’F’</li>
<li>自由值编码。例如，将’Male’改成’M’</li>
<li>预计算。例如，产品单价*购买数量=金额。</li>
<li>基于某些规则重新排序以提高查询性能。</li>
<li>合并多个数据源的数据并去重。</li>
<li>预聚合。例如，汇总销售数据。</li>
<li>行列转置</li>
<li>将一列转为多列。例如，某列存储的数据是以逗号作为分隔符的字符串，将其分割成多列的单个值</li>
<li>合并重复列</li>
<li>预连接。例如，查询多个关联表的数据。</li>
<li>数据验证。针对验证的结果采取不同的处理，通过验证的数据交给装载步骤，验证失败的数据或直接丢弄，或记录下来做进一步检查。</li>
</ul>
<h4 id="4-3-数据装载"><a href="#4-3-数据装载" class="headerlink" title="4.3 数据装载"></a>4.3 数据装载</h4><p>把转换后的数据装载进目标数据仓库。需要考虑的两个问题：</p>
<ul>
<li>数据装载的效率问题</li>
<li>一旦装载过程中途失败了，如何再次重复执行装载过程</li>
</ul>
<p>即使经过了转换、过滤和清洗，去掉了部分噪声数据，但需要装载的数据量还是很大的。执行一次数据装载可能需要几个小时的时间，同时需要占用大量的系统资源，要提高装载的效率，加快装载速度，可以从以下几方面入手。</p>
<ul>
<li>首先保证足够的系统资源。数据仓厍存储的都是海量数据，所以要配置高性能的服务器，并且要独占资源，不要与别的系统共用。</li>
<li>在进行数据装载时，要禁用数据库约束（唯一性、非空性，检查约束等）和索引，当装载过程完全结束后，再启用这些约束，重建索引，这种方法会很大的提高装载速度。在数据仓库环境中，一般不使用数据库来保证数据的参考完整性，即不使用数据库的外键约束，它应该由ETL工具或程序来维护。</li>
</ul>
<p>数据装载过程可能由于多种原因而失败，比如装载过程中某些源表和目标表的结构不一致而导致失败，而这时己经有部分表装载成功了。在数据量很大的情况下，如何能在重新执行装致过程时只装载失败的部分是一个不小的挑战。对于这种情况，实现可重复装载的关键是要<strong>记录下失败点，并在装载程序中处理相关的逻辑</strong>。还有一种情况，就是<strong>装载成功，数据又发生了改变</strong>（比如有些滞后的数据在ETL执行完才进入系统，就会带来数据的更新或新增），这时需要重新再执行一遍装载过程，己经正确装载的数据可以被覆盖，但相同数据不能重复新增。简单的实现方式是<strong>先删除再插入</strong>，或者用replace into、merge into等类似功能的操作。</p>
<p>装载到数据仓库里的数据，经过汇总、聚合等处理后交付给多维立方体或数据可视化、仪表盘等报表工其、Bl工具做进一步的数据分析。</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
            <a href="/tags/数据仓库/" rel="tag"># 数据仓库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/19/熵、条件熵、互信息、相对熵/" rel="next" title="熵、条件熵、互信息、相对熵">
                <i class="fa fa-chevron-left"></i> 熵、条件熵、互信息、相对熵
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/30/Python中的reverse-reversed-sort-sorted/" rel="prev" title="Python中的reverse, reversed, sort, sorted">
                Python中的reverse, reversed, sort, sorted <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="qypx">
            
              <p class="site-author-name" itemprop="name">qypx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">107</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qypx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          


          
          

          
          

          


          <!-- 新增的内容 -->
          <!-- require APlayer -->
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
          <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
          <!-- require MetingJS -->
          <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

          <meting-js server="netease" type="playlist" id="4870130923" list-folded="true" order="random">
          </meting-js>
          <!-- 新增的内容end -->

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速导航"><span class="nav-text">快速导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是数据仓库"><span class="nav-text">1. 什么是数据仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-数据仓库的定义"><span class="nav-text">1.1 数据仓库的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-数据仓库里的数据从哪里来"><span class="nav-text">1.2 数据仓库里的数据从哪里来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-建立数据仓库的原因，数据仓库的好处"><span class="nav-text">1.3 建立数据仓库的原因，数据仓库的好处</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-操作型系统与分析型系统"><span class="nav-text">2. 操作型系统与分析型系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-操作型系统"><span class="nav-text">2.1 操作型系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-操作型系统的数据库操作"><span class="nav-text">2.1.1 操作型系统的数据库操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-操作型系统的数据库设计"><span class="nav-text">2.1.2 操作型系统的数据库设计</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-分析型系统"><span class="nav-text">2.2 分析型系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-分析型系统的数据库操作"><span class="nav-text">2.2.1 分析型系统的数据库操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2-分析型系统的数据库设计"><span class="nav-text">2.2.2 分析型系统的数据库设计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-数据仓库架构"><span class="nav-text">3. 数据仓库架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-基本架构"><span class="nav-text">3.1 基本架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-操作数据存储（ODS）"><span class="nav-text">3.2 操作数据存储（ODS）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-抽取-转换-装载（ETL）"><span class="nav-text">4. 抽取-转换-装载（ETL）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-数据抽取"><span class="nav-text">4.1 数据抽取</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-1-逻辑抽取"><span class="nav-text">4.1.1 逻辑抽取</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#（1）全量抽取"><span class="nav-text">（1）全量抽取</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（2）增量抽取"><span class="nav-text">（2）增量抽取</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-2-物理抽取"><span class="nav-text">4.1.2 物理抽取</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#（1）联机抽取"><span class="nav-text">（1）联机抽取</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（2）脱机抽取"><span class="nav-text">（2）脱机抽取</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-3-变化数据捕获"><span class="nav-text">4.1.3 变化数据捕获</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-数据转换"><span class="nav-text">4.2 数据转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-数据装载"><span class="nav-text">4.3 数据装载</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qypx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left"},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
