<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- begin: pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
  <!-- end: pjax：防止跳转页面音乐暂停-->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/qypx_robot/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/qypx_robot/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/qypx_robot/favicon-16x16.png">
  <link rel="mask-icon" href="/images/qypx_robot/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qypx.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="参考： https:&#x2F;&#x2F;blog.csdn.net&#x2F;Alian_W&#x2F;article&#x2F;details&#x2F;105131376https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;98f7e34845b5  1. 位置参数 (Positional)位置参数顾名思义就是与位置有关的参数，在调用函数的时候需要根据传入参数的位置来一一对应参数。并且，位置参数是不可缺省的，即不传入完整的参数是会报错的。位置参数是">
<meta property="og:type" content="article">
<meta property="og:title" content="关于python2与python3中的位置参数，可变参数，默认参数，关键字参数">
<meta property="og:url" content="http://qypx.github.io/2021/10/12/%E5%85%B3%E4%BA%8Epython2%E4%B8%8Epython3%E4%B8%AD%E7%9A%84%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/index.html">
<meta property="og:site_name" content="qypx の blog">
<meta property="og:description" content="参考： https:&#x2F;&#x2F;blog.csdn.net&#x2F;Alian_W&#x2F;article&#x2F;details&#x2F;105131376https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;98f7e34845b5  1. 位置参数 (Positional)位置参数顾名思义就是与位置有关的参数，在调用函数的时候需要根据传入参数的位置来一一对应参数。并且，位置参数是不可缺省的，即不传入完整的参数是会报错的。位置参数是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-12T09:42:18.000Z">
<meta property="article:modified_time" content="2024-07-26T08:01:16.894Z">
<meta property="article:author" content="qypx">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://qypx.github.io/2021/10/12/%E5%85%B3%E4%BA%8Epython2%E4%B8%8Epython3%E4%B8%AD%E7%9A%84%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://qypx.github.io/2021/10/12/%E5%85%B3%E4%BA%8Epython2%E4%B8%8Epython3%E4%B8%AD%E7%9A%84%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/","path":"2021/10/12/关于python2与python3中的可变参数/","title":"关于python2与python3中的位置参数，可变参数，默认参数，关键字参数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于python2与python3中的位置参数，可变参数，默认参数，关键字参数 | qypx の blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">qypx の blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">机会是留给有准备的人的.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0-Positional"><span class="nav-text">1. 位置参数 (Positional)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0-Default"><span class="nav-text">2. 默认参数 (Default)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0"><span class="nav-text">3. 可变参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%82%E6%95%B0-Keyword"><span class="nav-text">4. 关键字参数 (Keyword)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Python2-%E4%B8%8E-Python3-%E4%B8%AD%E5%8F%82%E6%95%B0%E5%AE%9A%E4%B9%89%E9%A1%BA%E5%BA%8F%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-text">5. Python2 与 Python3 中参数定义顺序的差异</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E4%B8%AD%E7%9A%84-%E4%B8%8E"><span class="nav-text">5.1 函数定义中的*与**</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E4%B8%AD%E7%9A%84-%E4%B8%8E"><span class="nav-text">5.2 函数调用中的*与**</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qypx"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">qypx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qypx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qypx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

          
          <!-- begin: 网易云音乐插件 -->
          <!-- require APlayer -->
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
          <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
          <!-- require MetingJS -->
          <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

          <meting-js
            server="netease"
            type="playlist"
            id="12334576862"
            list-folded="true"
            order="random"
           >
          </meting-js>    
          <!-- 以前的歌单 id="4870130923" -->
          <!-- end: 网易云音乐插件 -->
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qypx.github.io/2021/10/12/%E5%85%B3%E4%BA%8Epython2%E4%B8%8Epython3%E4%B8%AD%E7%9A%84%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qypx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qypx の blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于python2与python3中的位置参数，可变参数，默认参数，关键字参数 | qypx の blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于python2与python3中的位置参数，可变参数，默认参数，关键字参数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-12 17:42:18" itemprop="dateCreated datePublished" datetime="2021-10-12T17:42:18+08:00">2021-10-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-26 16:01:16" itemprop="dateModified" datetime="2024-07-26T16:01:16+08:00">2024-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>参考：<br> <a href="https://blog.csdn.net/Alian_W/article/details/105131376">https://blog.csdn.net/Alian_W/article/details/105131376</a><br><a href="https://www.jianshu.com/p/98f7e34845b5">https://www.jianshu.com/p/98f7e34845b5</a></p>
</blockquote>
<h4 id="1-位置参数-Positional"><a href="#1-位置参数-Positional" class="headerlink" title="1. 位置参数 (Positional)"></a>1. 位置参数 (Positional)</h4><p>位置参数顾名思义就是<strong>与位置有关的参数，在调用函数的时候需要根据传入参数的位置来一一对应参数</strong>。并且，<strong>位置参数是不可缺省的</strong>，即不传入完整的参数是会报错的。位置参数是最为常见的一种参数，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">num1, num2</span>):</span><br><span class="line">    <span class="keyword">return</span> num1 + num2</span><br><span class="line"></span><br><span class="line">add(<span class="number">1</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>add 函数的两个参数即为位置参数，调用时第几个位置传入，则对应函数定义中该位置的参数。</p>
<p>小结：<strong>位置参数就是与函数参数位置有关的参数，且函数的位置参数不可缺省，必须传满</strong></p>
<h4 id="2-默认参数-Default"><a href="#2-默认参数-Default" class="headerlink" title="2. 默认参数 (Default)"></a>2. 默认参数 (Default)</h4><p>默认参数顾名思义就是<strong>与默认值有关的参数</strong>，为了增加函数的鲁棒性，也为了传参时在可以使用默认设置的情况下不用传那么多参数，<strong>参数可以设置默认值，这样即使缺省了该参数也不会报错</strong>。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">minus</span>(<span class="params">num1, num2=<span class="number">0</span></span>):</span><br><span class="line">    <span class="keyword">return</span> num1 - num2</span><br><span class="line"></span><br><span class="line">minus(<span class="number">1</span>) <span class="comment">#1传给num1，此时num2缺省不会报错</span></span><br></pre></td></tr></table></figure>
<p><strong>注意：定义函数时默认参数一定要在位置参数之后。</strong>其实很好理解，若默认参数可以放在位置参数之前，那当传参的个数少于参数个数，解释器到底是将参数给位置参数还是给默认参数？如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">minus2</span>(<span class="params">num1=<span class="number">1</span>, num2</span>):</span><br><span class="line">    <span class="keyword">return</span> num1 - num2</span><br><span class="line"><span class="comment"># 定义时会报错：SyntaxError: non-default argument follows default argument</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 若给num1，则num2缺省了，不就报错了？</span></span><br><span class="line"><span class="comment"># 若给num2，我怎么知道你是不是要给num1赋值？</span></span><br><span class="line">minus2(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>小结：<strong>默认参数就是需要设置默认值的参数，默认参数必须放在位置参数之后，当需要使用默认值时可以不传默认参数</strong></p>
<h4 id="3-可变参数"><a href="#3-可变参数" class="headerlink" title="3. 可变参数"></a>3. 可变参数</h4><p>在定义函数时有可能出现不确定需要传递的参数的个数的情况，这时可变参数将会给我们带来极大的便利。顾名思义，可变参数就是传入的参数个数是可变的，可以是1个、2个到任意个，还可以是0个。</p>
<p>示例1：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fun</span>(<span class="params">num1, num2=<span class="number">1</span>, *args</span>):</span><br><span class="line">    <span class="built_in">print</span>(args)  </span><br><span class="line">    <span class="built_in">print</span>(*(args))  <span class="comment"># 等价于写成 print(*args)</span></span><br><span class="line"></span><br><span class="line">fun(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line"><span class="comment"># (3, 4, 5)</span></span><br><span class="line"><span class="comment"># 3 4 5</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1和2 分别对应位置参数与关键字参数</span></span><br><span class="line"><span class="comment"># 剩余的3 4 5都传递给了 *args</span></span><br><span class="line"><span class="comment"># 通过print(args)可以看到这个参数装的是一个元组，里面都是剩余的没对应上的参数</span></span><br><span class="line"><span class="comment"># 通过 *(args)拆包可以直接将里面的参数获取</span></span><br></pre></td></tr></table></figure>
<p>函数定义时， <code>*args</code> 表示把传进来的位置参数都装在元组 <code>args</code> 里面；函数内部的<code>*args</code> 表示拆包。</p>
<p>从函数定义中参数的位置来看，<strong>从左到右依次是位置参数、默认参数、可变参数<code>（*args）</code></strong>。（Python2中必须按这个顺序传，Python3中默认参数可以在可变参数之后，具体示例见<a href="#jump">后文</a>）</p>
<p>可以注意到，按上面位置参数、默认参数、可变参数的顺序来定义函数时，在调用时，如果想传入可变参数，必须先传入默认参数。如上面的示例，2被传给<code>num2</code>，(3,4,5)被传给<code>args</code>，就算我们想使用<code>num2</code>的默认值1，也必须在调用时写明。例如我们想给<code>num2</code>传入1，给<code>args</code>传入(2,3,4,5)，需写作 <code>fun(1,1,2,3,4,5)</code>，如果省略，写作<code>fun(1,2,3,4,5)</code>，则会导致2被传给<code>num2</code>。猜测这也是为什么Python3中允许函数定义时将可变参数写在默认参数前，如此默认参数如果使用默认值则无需传入。</p>
<hr>
<p>示例2：以一道数学题为例，给定一组数字 $a，b，c$, …，请计算 $a^2 + b^2 + c^2 +$ …</p>
<p>要定义出这个函数，我们必须确定输入的参数。由于参数个数不确定，我们首先想到可以把a，b，c……作为一个list或tuple传进来，这样，函数可以定义如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">calc</span>(<span class="params">numbers</span>):</span><br><span class="line">    <span class="built_in">sum</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> numbers:</span><br><span class="line">        <span class="built_in">sum</span> += n * n</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sum</span></span><br></pre></td></tr></table></figure>
<p>调用的时候，需要传入一个list或tuple：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>calc([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"><span class="number">14</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>calc((<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>))</span><br><span class="line"><span class="number">84</span></span><br></pre></td></tr></table></figure>
<p>如果利用可变参数，函数的定义和调用方式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">calc</span>(<span class="params">*numbers</span>):</span><br><span class="line">    <span class="built_in">sum</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> numbers:</span><br><span class="line">        <span class="built_in">sum</span> = <span class="built_in">sum</span> + n * n</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sum</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>calc(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="number">14</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>calc(<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>)</span><br><span class="line"><span class="number">84</span></span><br></pre></td></tr></table></figure>
<p>函数定义的差别，仅仅在参数前面加了一个*号，函数内部，<code>numbers</code>接收到的是一个tuple，函数代码完全不变。函数调用的差别，由原来传入一个tuple或list变为传入单个数。调用该函数时，可以传入任意个参数，包括0个参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>calc(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>calc()</span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>如果已经有一个list或者tuple，要调用一个可变参数怎么办？可以这样做：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>nums = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>calc(nums[<span class="number">0</span>], nums[<span class="number">1</span>], nums[<span class="number">2</span>])</span><br><span class="line"><span class="number">14</span></span><br></pre></td></tr></table></figure>
<p>这种写法当然是可行的，但是太繁琐，所以Python允许你在list或tuple前面加一个<code>*</code>号，把list或tuple的元素变成可变参数传进去：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>nums = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>calc(*nums)</span><br><span class="line"><span class="number">14</span></span><br></pre></td></tr></table></figure>
<p><code>*nums</code>表示把<code>nums</code>这个list的所有元素作为可变参数传进去（拆包）。这种写法相当有用，而且很常见。</p>
<p>小结：<strong>*args传递参数的时候会被封装成一个元组形式，可以通过拆包的方式获取里面的参数。</strong></p>
<h4 id="4-关键字参数-Keyword"><a href="#4-关键字参数-Keyword" class="headerlink" title="4. 关键字参数 (Keyword)"></a>4. 关键字参数 (Keyword)</h4><p>可变参数允许你传入0个或任意个参数，这些可变参数在函数调用时自动组装为一个tuple，而<strong>关键字参数允许你传入0个或任意个含参数名的参数，这些关键字参数在函数内部自动组装为一个dict</strong>。请看示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fun</span>(<span class="params">num1, num2=<span class="number">1</span>, *args, **kwargs</span>):</span><br><span class="line">    <span class="built_in">print</span>(args)  </span><br><span class="line">    <span class="built_in">print</span>(*args)  </span><br><span class="line">    <span class="built_in">print</span>(kwargs)</span><br><span class="line">    <span class="built_in">print</span>(*kwargs)</span><br><span class="line">    <span class="built_in">print</span>(kwargs[<span class="string">&#x27;name&#x27;</span>], kwargs[<span class="string">&#x27;age&#x27;</span>]) </span><br><span class="line">    </span><br><span class="line">fun(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, name=<span class="string">&#x27;ali&#x27;</span>, age=<span class="number">100</span>)</span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line"><span class="comment"># (3, 4, 5)</span></span><br><span class="line"><span class="comment"># 3 4 5</span></span><br><span class="line"><span class="comment"># &#123;&#x27;name&#x27;: &#x27;ali&#x27;, &#x27;age&#x27;: 100&#125;</span></span><br><span class="line"><span class="comment"># name age</span></span><br><span class="line"><span class="comment"># ali 100</span></span><br></pre></td></tr></table></figure>
<p>直接打印<code>kwargs</code>可以看到传来的是一个字典，即前面的3 4 5 都丢进了<code>*args</code>里，而<code>**kwargs</code>装的是没有对应上的关键字参数。通过拆包我们看到里面包含的关键字有name, age，通过字典的方式可以获取关键字对应的值。</p>
<hr>
<p>示例2：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">person</span>(<span class="params">name, age, **kwargs</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;name:&#x27;</span>, name, <span class="string">&#x27;age:&#x27;</span>, age, <span class="string">&#x27;other:&#x27;</span>, kwargs)</span><br></pre></td></tr></table></figure>
<p>函数<code>person</code>除了必选参数<code>name</code>和<code>age</code>外，还接受关键字参数<code>kw</code>。在调用该函数时，可以只传入必选参数，也可以传入任意个数的关键字参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>person(<span class="string">&#x27;Michael&#x27;</span>, <span class="number">30</span>)</span><br><span class="line">name: Michael age: <span class="number">30</span> other: &#123;&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>person(<span class="string">&#x27;Bob&#x27;</span>, <span class="number">35</span>, city=<span class="string">&#x27;Beijing&#x27;</span>)</span><br><span class="line">name: Bob age: <span class="number">35</span> other: &#123;<span class="string">&#x27;city&#x27;</span>: <span class="string">&#x27;Beijing&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>person(<span class="string">&#x27;Adam&#x27;</span>, <span class="number">45</span>, gender=<span class="string">&#x27;M&#x27;</span>, job=<span class="string">&#x27;Engineer&#x27;</span>)</span><br><span class="line">name: Adam age: <span class="number">45</span> other: &#123;<span class="string">&#x27;gender&#x27;</span>: <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;job&#x27;</span>: <span class="string">&#x27;Engineer&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>
<p><strong>关键字参数有什么用？它可以扩展函数的功能</strong>。比如，在<code>person</code>函数里，我们保证能接收到name和age这两个参数，但是，如果调用者愿意提供更多的参数，我们也能收到。试想你正在做一个用户注册的功能，除了用户名和年龄是必填项外，其他都是可选项，利用关键字参数来定义这个函数就能满足注册的需求。</p>
<p>和可变参数类似，也可以先组装出一个<code>dict</code>，然后，把该<code>dict</code>转换为关键字参数传进去：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>extra = &#123;<span class="string">&#x27;city&#x27;</span>: <span class="string">&#x27;Beijing&#x27;</span>, <span class="string">&#x27;job&#x27;</span>: <span class="string">&#x27;Engineer&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>person(<span class="string">&#x27;Jack&#x27;</span>, <span class="number">24</span>, city=extra[<span class="string">&#x27;city&#x27;</span>], job=extra[<span class="string">&#x27;job&#x27;</span>])</span><br><span class="line">name: Jack age: <span class="number">24</span> other: &#123;<span class="string">&#x27;city&#x27;</span>: <span class="string">&#x27;Beijing&#x27;</span>, <span class="string">&#x27;job&#x27;</span>: <span class="string">&#x27;Engineer&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>
<p>当然，上面复杂的调用可以用简化的写法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>extra = &#123;<span class="string">&#x27;city&#x27;</span>: <span class="string">&#x27;Beijing&#x27;</span>, <span class="string">&#x27;job&#x27;</span>: <span class="string">&#x27;Engineer&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>person(<span class="string">&#x27;Jack&#x27;</span>, <span class="number">24</span>, **extra)</span><br><span class="line">name: Jack age: <span class="number">24</span> other: &#123;<span class="string">&#x27;city&#x27;</span>: <span class="string">&#x27;Beijing&#x27;</span>, <span class="string">&#x27;job&#x27;</span>: <span class="string">&#x27;Engineer&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>
<p><code>**extra</code>表示把<code>extra</code>这个<code>dict</code>的所有<code>key-value</code>用关键字参数传入到函数的<code>**kwargs参数</code>，kwargs将获得一个dict。注意kwargs获得的dict是extra的一份拷贝，对kwargs的改动不会影响到函数外的extra。</p>
<h4 id="5-Python2-与-Python3-中参数定义顺序的差异"><a href="#5-Python2-与-Python3-中参数定义顺序的差异" class="headerlink" title="5. Python2 与 Python3 中参数定义顺序的差异"></a><span id="jump">5. Python2 与 Python3 中参数定义顺序的差异</span></h4><h5 id="5-1-函数定义中的-与"><a href="#5-1-函数定义中的-与" class="headerlink" title="5.1 函数定义中的*与**"></a>5.1 函数定义中的*与**</h5><blockquote>
<p> 参考<br> <a href="https://www.it1352.com/734786.html">python2和python3中的可变参数有什么不同?</a><br> <a href="https://www.zhihu.com/question/21099657">https://www.zhihu.com/question/21099657</a></p>
</blockquote>
<p>python2中参数定义的顺序必须是：位置参数、默认参数、可变参数和关键字参数。python3中不一定要如此。</p>
<p>例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Python2中只能按如下方式定义</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func1</span>(<span class="params">a, b=<span class="number">0</span>, *args, **kwargs</span>):</span><br><span class="line">    <span class="built_in">print</span>(a,b,args,kwargs)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#Python2中如果按以下方式定义会报错，Python3中则没问题（并且Python3中更推荐使用如下顺序）</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func2</span>(<span class="params">a, *args, b=<span class="number">0</span>, **kwargs</span>):</span><br><span class="line">    <span class="built_in">print</span>(a,b,args,kwargs)</span><br></pre></td></tr></table></figure>
<p>调用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Python2</span></span><br><span class="line">&gt;&gt;&gt;func1(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, x=<span class="number">6</span>, y=<span class="number">7</span>)</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> (<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>) &#123;<span class="string">&#x27;x&#x27;</span>: <span class="number">6</span>, <span class="string">&#x27;y&#x27;</span>: <span class="number">7</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意在Python3中，两种定义方式调用结果的区别：</span></span><br><span class="line">&gt;&gt;&gt;func1(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, x=<span class="number">6</span>, y=<span class="number">7</span>)</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> (<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>) &#123;<span class="string">&#x27;x&#x27;</span>: <span class="number">6</span>, <span class="string">&#x27;y&#x27;</span>: <span class="number">7</span>&#125;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;func2(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, x=<span class="number">6</span>, y=<span class="number">7</span>)</span><br><span class="line"><span class="number">1</span> <span class="number">0</span> (<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>) &#123;<span class="string">&#x27;x&#x27;</span>: <span class="number">6</span>, <span class="string">&#x27;y&#x27;</span>: <span class="number">7</span>&#125;</span><br><span class="line"><span class="comment"># 也即2,3,4,5都传入了*args，参数b没有传入，为默认取值0</span></span><br></pre></td></tr></table></figure>
<p>值得注意的是在<strong>调用</strong>的时候，positional argument cannot appear after keyword arguments（python2, python3 中均如此）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func1(<span class="number">1</span>,b=<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,x=<span class="number">5</span>,y=<span class="number">6</span>)</span><br><span class="line">结果会报错：</span><br><span class="line">File <span class="string">&quot;&lt;ipython-input-7-12fe2b3ef8e0&gt;&quot;</span>, line <span class="number">1</span></span><br><span class="line">    f(<span class="number">1</span>,b=<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,x=<span class="number">5</span>,y=<span class="number">6</span>)</span><br><span class="line">SyntaxError: non-keyword arg after keyword arg</span><br><span class="line"></span><br><span class="line">func1(<span class="number">1</span>,b=<span class="number">2</span>,x=<span class="number">5</span>,y=<span class="number">6</span>)</span><br><span class="line"><span class="comment">#1 2 () &#123;&#x27;x&#x27;: 5, &#x27;y&#x27;: 6&#125;</span></span><br></pre></td></tr></table></figure>
<p>↑在python2与python3中运行结果一致，都会报错，即调用时，出现了某参数=某值时，后面的参数均要加上参数名。（也即func1若想改变默认参数的取值，不能使用<code>b=2</code>，而只能在对应位置写上2）</p>
<p>这也是为什么在Python3中更推荐使用函数参数定义顺序：<strong>位置参数，可变参数，默认参数，关键字参数</strong>（也即上面func2的写法）。调用时：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func2(<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, b=<span class="number">2</span>, x=<span class="number">6</span>, y=<span class="number">7</span>)</span><br><span class="line"><span class="comment">#1 2 (3, 4) &#123;&#x27;x&#x27;: 6, &#x27;y&#x27;: 7&#125;</span></span><br><span class="line"><span class="comment"># ↑对默认参数的传入更清晰</span></span><br></pre></td></tr></table></figure>
<hr>
<p>另一个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">concat1</span>(<span class="params">*args, sep=<span class="string">&quot;/&quot;</span></span>):</span><br><span class="line">    <span class="built_in">print</span>(sep.join(args))</span><br></pre></td></tr></table></figure>
<p>↑此定义在python2中会报错（默认参数应在可变参数前），在python3中不会报错。在python2中的正确写法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">concat2</span>(<span class="params">sep=<span class="string">&quot;/&quot;</span>, *args</span>):</span><br><span class="line">    <span class="built_in">print</span>(sep.join(args))</span><br></pre></td></tr></table></figure>
<p>现在，想通过<code>&quot;.&quot;</code>把<code>&quot;aaa&quot;</code>,<code>&quot;bbb&quot;</code>,<code>&quot;ccc&quot;</code>连接起来。调用时：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">concat1(<span class="string">&quot;aaa&quot;</span>,<span class="string">&quot;bbb&quot;</span>,<span class="string">&quot;ccc&quot;</span>,sep=<span class="string">&quot;.&quot;</span>)</span><br><span class="line"><span class="comment">#aaa.bbb.ccc</span></span><br><span class="line"></span><br><span class="line">concat2(<span class="string">&quot;.&quot;</span>,<span class="string">&quot;aaa&quot;</span>,<span class="string">&quot;bbb&quot;</span>,<span class="string">&quot;ccc&quot;</span>)</span><br><span class="line"><span class="comment">#aaa.bbb.ccc</span></span><br></pre></td></tr></table></figure>
<h5 id="5-2-函数调用中的-与"><a href="#5-2-函数调用中的-与" class="headerlink" title="5.2 函数调用中的*与**"></a>5.2 函数调用中的*与**</h5><blockquote>
<p>参考 <a href="https://blog.csdn.net/jarthong/article/details/88853156">Python函数传参中的*与**</a></p>
</blockquote>
<p>假设有函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test</span>(<span class="params">a,b,c</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;a =&quot;</span>, a, <span class="string">&quot;, b =&quot;</span>, b, <span class="string">&quot;, c =&quot;</span>, c)</span><br></pre></td></tr></table></figure>
<p><code>test(*args)</code>：<code>*</code>的作用其实就是把<code>args</code>中的每个元素，作为位置参数传进去。<br><code>test(**kwargs)</code>：<code>**</code> 的作用则是把 <code>kwargs</code> 变成关键字参数传递。</p>
<p>例1：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">args = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">test(*args)</span><br><span class="line"><span class="comment"># 结果：a = 1 , b = 2 , c = 3</span></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> 写成 args = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] 也可以，结果一样</span><br><span class="line"><span class="number">2.</span> 若令 args = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)，报错：TypeError: test() takes <span class="number">3</span> positional arguments but <span class="number">4</span> were given</span><br></pre></td></tr></table></figure>
<p>例2：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kwargs = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>:<span class="number">2</span>, <span class="string">&#x27;c&#x27;</span>:<span class="number">3</span>&#125;</span><br><span class="line">test(**kwargs)</span><br><span class="line"><span class="comment"># 结果：a = 1 , b = 2 , c = 3</span></span><br></pre></td></tr></table></figure>
<p>例3：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test</span>(<span class="params">*args</span>):</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> args:</span><br><span class="line">        <span class="built_in">print</span>(item)</span><br><span class="line">        </span><br><span class="line">args = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">test(*args)</span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="comment"># ↑ 1,2,3 被看作多个参数，分别被print出来</span></span><br><span class="line"></span><br><span class="line">test(args)</span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="comment"># ↑ (1,2,3) 被看作一个整体</span></span><br><span class="line"></span><br><span class="line">test(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line"><span class="number">1</span>  </span><br><span class="line"><span class="number">2</span>  </span><br><span class="line"><span class="number">3</span>  </span><br><span class="line"></span><br><span class="line">test((<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>))</span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<hr>
<p>另一个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">super_func</span>(<span class="params">*args</span>):</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">sum</span>(args)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ↑ by adding a star to args, we&#x27;re saying, </span></span><br><span class="line"><span class="comment"># hey, this can accept any number of positional arguments</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(super_func(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>))</span><br><span class="line"><span class="comment"># 15</span></span><br><span class="line"><span class="comment"># 实际上执行的是：sum((1,2,3,4,5))， 对一个tuple执行求和操作</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">super_func</span>(<span class="params">*args, **kwargs</span>):</span><br><span class="line">  <span class="built_in">print</span>(kwargs)</span><br><span class="line">  total = <span class="number">0</span></span><br><span class="line">  <span class="keyword">for</span> items <span class="keyword">in</span> kwargs.values():</span><br><span class="line">    total+=items</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">sum</span>(args)+total</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(super_func(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>, num1=<span class="number">5</span>, num2=<span class="number">10</span>))</span><br><span class="line"><span class="comment">#&#123;&#x27;num1&#x27;: 5, &#x27;num2&#x27;: 10&#125;</span></span><br><span class="line"><span class="comment">#30</span></span><br></pre></td></tr></table></figure>
<hr>
<p>关于，可变参数与默认参数，再来看一个更复杂的例子，先来看下面这段源码，来自于pyplot的barbs函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@docstring.copy(<span class="params">Axes.barbs</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">barbs</span>(<span class="params">*args, data=<span class="literal">None</span>, **kw</span>):</span><br><span class="line">    <span class="keyword">return</span> gca().barbs(*args, **(&#123;<span class="string">&quot;data&quot;</span>: data&#125; <span class="keyword">if</span> data <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">else</span> &#123;&#125;), **kw)</span><br></pre></td></tr></table></figure>
<p><code>data=None</code>作为默认参数是可以放在<code>*args</code>后面的，那么我们仿一下这个函数，看看它传进来的值都是怎么赋值的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fun2</span>(<span class="params">*args, data=<span class="literal">None</span>, **kwargs</span>):</span><br><span class="line">    <span class="built_in">print</span>(args)  </span><br><span class="line">    <span class="built_in">print</span>(data)  </span><br><span class="line">    <span class="built_in">print</span>(kwargs) </span><br><span class="line"></span><br><span class="line">fun2(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, data=<span class="number">123</span>, name=<span class="string">&#x27;ali&#x27;</span>, age=<span class="number">100</span>)</span><br><span class="line"><span class="comment"># (1, 2, 3, 4)</span></span><br><span class="line"><span class="comment"># 123</span></span><br><span class="line"><span class="comment"># &#123;&#x27;name&#x27;: &#x27;ali&#x27;, &#x27;age&#x27;: 100&#125;</span></span><br></pre></td></tr></table></figure>
<p>1 2 3 4都传给了<code>*args</code>；data=123 作为关键字参数传给了<code>data=None</code> 从而后面的<code>kwargs</code>就不能再有<code>data</code>这个关键字了，否则会报重复关键字错误；在确定后面没有默认参数后，将接下来的关键字参数都丢给了<code>**kwargs</code></p>
<p>接着上面的源码，它调用了<code>gca().barbs</code>并返回这个函数的返回值，来看看<code>barbs</code>这个函数是怎么接收参数的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">barbs</span>(<span class="params">self, *args, **kw</span>):</span><br><span class="line"><span class="comment"># 可以看到这个函数只有*args和**kwargs</span></span><br></pre></td></tr></table></figure>
<p>那么再来仿一个函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fun2</span>(<span class="params">*args, data=<span class="literal">None</span>, **kwargs</span>):</span><br><span class="line">    <span class="built_in">print</span>(args)  </span><br><span class="line">    <span class="built_in">print</span>(data)  </span><br><span class="line">    <span class="built_in">print</span>(kwargs)  </span><br><span class="line"></span><br><span class="line">    fun3(*args, **(&#123;<span class="string">&#x27;data&#x27;</span>: data&#125; <span class="keyword">if</span> data <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">else</span> &#123;&#125;), **kwargs)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fun3</span>(<span class="params">*args, **kwargs</span>):</span><br><span class="line">    <span class="built_in">print</span>(args)  </span><br><span class="line">    <span class="built_in">print</span>(kwargs)  </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment"># 调用</span></span><br><span class="line">fun2(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, data=<span class="number">123</span>, name=<span class="string">&#x27;ali&#x27;</span>, age=<span class="number">100</span>)</span><br><span class="line"><span class="comment"># (1, 2, 3, 4)</span></span><br><span class="line"><span class="comment"># 123</span></span><br><span class="line"><span class="comment"># &#123;&#x27;name&#x27;: &#x27;ali&#x27;, &#x27;age&#x27;: 100&#125; </span></span><br><span class="line"><span class="comment"># (1, 2, 3, 4)</span></span><br><span class="line"><span class="comment"># &#123;&#x27;data&#x27;: 123, &#x27;name&#x27;: &#x27;ali&#x27;, &#x27;age&#x27;: 100&#125;	</span></span><br></pre></td></tr></table></figure>
<p>可以看到<code>*args</code>的参数直接丢给<code>fun3</code>了，但是<code>data</code>做了一个简单的判断封装成了字典，跟着<code>**kwargs</code>一起丢给<code>fun3</code>的<code>**kwargs</code></p>
<p>从这个例子能学到什么呢？</p>
<p>首先默认参数也是可以放在<code>*args</code>后面，因为编译器可以识别出后面的关键字参数已经不是<code>*args</code>的内容了，接下来遇上了默认参数，一一赋值给关键字参数，剩下的再给<code>**kwargs</code>就可以了。</p>
<p>其次，<code>**kwargs</code>是可以接收多个字典并且封装成一个大字典的，他的过程就是将所有关键字参数、字典都拆解然后再重新封装成字典的过程，最终在<code>fun3</code>中接收到的就是一个大字典。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>qypx
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://qypx.github.io/2021/10/12/%E5%85%B3%E4%BA%8Epython2%E4%B8%8Epython3%E4%B8%AD%E7%9A%84%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/" title="关于python2与python3中的位置参数，可变参数，默认参数，关键字参数">http://qypx.github.io/2021/10/12/关于python2与python3中的可变参数/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/12/%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%AD%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E7%9A%84python/" rel="prev" title="命令行中使用不同版本的python">
                  <i class="fa fa-angle-left"></i> 命令行中使用不同版本的python
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/30/%E5%85%B3%E4%BA%8E%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8Fpath%E4%B8%8Eclasspath/" rel="next" title="关于环境变量path与classpath">
                  关于环境变量path与classpath <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">qypx</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><!-- begin: canvas-nest动态背景 -->
<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
<!-- end: canvas-nest动态背景 -->





    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"qypx/qypx.github.io","repo_id":"MDEwOlJlcG9zaXRvcnkxODg5NTYzNTY=","category":"Announcements","category_id":"DIC_kwDOC0M-xM4ChCGW","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left"},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
