<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/qypx_robot/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/qypx_robot/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/qypx_robot/favicon-16x16.png">
  <link rel="mask-icon" href="/images/qypx_robot/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qypx.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Kafka What is streaming? With streaming technologies such as Kafka, you can actually process new data as it’s generated into your cluster, maybe you’re gonna save it into HDFS, maybe you’ll save it i">
<meta property="og:type" content="article">
<meta property="og:title" content="Feeding Data to your Cluster - Kafka &amp; Flume">
<meta property="og:url" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/index.html">
<meta property="og:site_name" content="qypx の blog">
<meta property="og:description" content="Kafka What is streaming? With streaming technologies such as Kafka, you can actually process new data as it’s generated into your cluster, maybe you’re gonna save it into HDFS, maybe you’ll save it i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579416693703.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579417084705.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579417930302.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579418299281.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579419075767.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579419261062.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579419425921.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579420886266.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579422270057.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579422355086.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579422381621.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579422490612.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579423582139.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579423781528.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579425760102.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579425301835.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579424846813.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579424947616.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579425396680.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579425190618.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579425924768.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579427003629.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579425361515.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579426725240.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579426873190.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579427060001.png">
<meta property="article:published_time" content="2020-01-19T06:48:52.000Z">
<meta property="article:modified_time" content="2020-01-19T09:53:02.446Z">
<meta property="article:author" content="qypx">
<meta property="article:tag" content="Hadoop">
<meta property="article:tag" content="Kafka">
<meta property="article:tag" content="Flume">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579416693703.png">


<link rel="canonical" href="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/","path":"2020/01/19/Feeding-Data-to-your-Cluster-Kafka/","title":"Feeding Data to your Cluster - Kafka & Flume"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Feeding Data to your Cluster - Kafka & Flume | qypx の blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">qypx の blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">机会是留给有准备的人的.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka"><span class="nav-text">Kafka</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-streaming"><span class="nav-text">What is streaming?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Enter-Kafka"><span class="nav-text">Enter Kafka</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kafka-architecture"><span class="nav-text">Kafka architecture</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-Kafka-scales"><span class="nav-text">How Kafka scales</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Let%E2%80%99s-play"><span class="nav-text">Let’s play</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity-Setting-up-Kafka-and-publishing-some-data"><span class="nav-text">[Activity] Setting up Kafka, and publishing some data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity-Publishing-web-logs-with-Kafka"><span class="nav-text">[Activity] Publishing web logs with Kafka</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flume"><span class="nav-text">Flume</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-Flume"><span class="nav-text">What is Flume?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Flume-Agent"><span class="nav-text">Flume Agent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Built-in-Source-Types"><span class="nav-text">Built-in Source Types</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Built-in-Sink-Types"><span class="nav-text">Built-in Sink Types</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Let%E2%80%99s-play-1"><span class="nav-text">Let’s play</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity-Set-up-Flume-and-publish-logs-with-it"><span class="nav-text">[Activity] Set up Flume and publish logs with it</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity-Set-up-Flume-to-monitor-a-directory-and-store-its-data-in-HDFS"><span class="nav-text">[Activity] Set up Flume to monitor a directory and store its data in HDFS</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qypx"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">qypx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qypx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qypx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qypx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qypx の blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Feeding Data to your Cluster - Kafka & Flume | qypx の blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Feeding Data to your Cluster - Kafka & Flume
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-01-19 14:48:52 / 修改时间：17:53:02" itemprop="dateCreated datePublished" datetime="2020-01-19T14:48:52+08:00">2020-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hadoop/" itemprop="url" rel="index"><span itemprop="name">Hadoop</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- toc -->
<h3 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h3><p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579416693703.png" alt="1579416693703"></p>
<h4 id="What-is-streaming"><a href="#What-is-streaming" class="headerlink" title="What is streaming?"></a>What is streaming?</h4><p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579417084705.png" alt="1579417084705"></p>
<p>With streaming technologies such as Kafka, you can actually process new data as it’s generated into your cluster, maybe you’re gonna save it into HDFS, maybe you’ll save it into HBase or some other database or maybe you’ll actually process it in real time as it comes in.</p>
<p>Usually when we’re talking about Big Data, there’s a big flow of it coming in all the time and you want to be dealing with it as it comes instead of storing it up and dealing with it in batches. </p>
<p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579417930302.png" alt="1579417930302"></p>
<h4 id="Enter-Kafka"><a href="#Enter-Kafka" class="headerlink" title="Enter Kafka"></a>Enter Kafka</h4><p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579418299281.png" alt="1579418299281"></p>
<p>The good thing is that Kafka because it stores it, consumers can catch up from where they last left off, so it will maintain the point where each consumer left off and allow them to just pick up whenever they want to. So it can publish data in real time to your consumers, but if your consumer goes off line or just wants to catch up from some point in the past, it can do that too.</p>
<span id="more"></span>
<h4 id="Kafka-architecture"><a href="#Kafka-architecture" class="headerlink" title="Kafka architecture"></a>Kafka architecture</h4><p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579419075767.png" alt="1579419075767"></p>
<p>Even though it says app, that doesn’t necessarily mean you’re going to be developing an app in order to use Kafka, often there are ones you can just use off the shelf and Kafka even comes with some built-in that might serve your purposes.</p>
<p>You can make these pretty fancy systems that are very scalable, very fast, that can transform data and store it, and do whatever you want with it really, as it comes in.</p>
<h4 id="How-Kafka-scales"><a href="#How-Kafka-scales" class="headerlink" title="How Kafka scales"></a>How Kafka scales</h4><p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579419261062.png" alt="1579419261062"></p>
<h3 id="Let’s-play"><a href="#Let’s-play" class="headerlink" title="Let’s play"></a>Let’s play</h3><p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579419425921.png" alt="1579419425921"></p>
<h4 id="Activity-Setting-up-Kafka-and-publishing-some-data"><a href="#Activity-Setting-up-Kafka-and-publishing-some-data" class="headerlink" title="[Activity] Setting up Kafka, and publishing some data"></a>[Activity] Setting up Kafka, and publishing some data</h4><p><a href="https://www.udemy.com/course/the-ultimate-hands-on-hadoop-tame-your-big-data/learn/lecture/5963832#overview">https://www.udemy.com/course/the-ultimate-hands-on-hadoop-tame-your-big-data/learn/lecture/5963832#overview</a></p>
<p>Kafka depends on ZooKeeper to keep track of what topics exists.</p>
<p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579420886266.png" alt="1579420886266"></p>
<p>in the real world, this would be massive floods of data coming in from massive web server fleets and things. It can handle that and publish it scalably and reliably to wherever it needs to go. So that’s really what it’s all about, it’s a scalable and reliable mechanism for publishing and subscribing to massive data streams.</p>
<h4 id="Activity-Publishing-web-logs-with-Kafka"><a href="#Activity-Publishing-web-logs-with-Kafka" class="headerlink" title="[Activity] Publishing web logs with Kafka"></a>[Activity] Publishing web logs with Kafka</h4><p><a href="https://www.udemy.com/course/the-ultimate-hands-on-hadoop-tame-your-big-data/learn/lecture/5963846#overview">https://www.udemy.com/course/the-ultimate-hands-on-hadoop-tame-your-big-data/learn/lecture/5963846#overview</a></p>
<p>So let’s do something a little bit closer to what you might do in reality. Let’s use a built-in Kafka connector to actually monitor a file and publish new lines on that file to a given Kafka topic that then get written out to some other file somewhere else.</p>
<p>使用的一些Linux语句：</p>
<p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579422270057.png" alt="1579422270057"></p>
<p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579422355086.png" alt="1579422355086"></p>
<p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579422381621.png" alt="1579422381621"></p>
<h3 id="Flume"><a href="#Flume" class="headerlink" title="Flume"></a>Flume</h3><p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579422490612.png" alt="1579422490612"></p>
<h4 id="What-is-Flume"><a href="#What-is-Flume" class="headerlink" title="What is Flume?"></a>What is Flume?</h4><p>You can really think of Flume as a bonafide part of the Hadoop ecosystem, as opposed to Kafka which is much more general purpose in its design.</p>
<p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579423582139.png" alt="1579423582139"></p>
<p>Now you might think to yourself “Why can’t I just directly transfer data across to my HDFS cluster?” Well, you need some sort of a buffer in between these two things.</p>
<h4 id="Flume-Agent"><a href="#Flume-Agent" class="headerlink" title="Flume Agent"></a>Flume Agent</h4><p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579423781528.png" alt="1579423781528"></p>
<p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579425760102.png" alt="1579425760102"></p>
<p>Flume与Kafka的一个区别：It’s not really like Kafka where Kafka just stores up data indefinitely and people can pull that data in whenever they want to. Kafka does expire data after some amount of time, but with Flume, basically your sink grabs data from Flume and once it’s been grabbed from the channel it gets deleted, so flume does not hang onto your messages or your events any longer than it needs to, as soon as your sync processes it, it throws it away. Kafka is a little bit more easier to set up if you have data going to multiple different places that might be pulling at different rates.</p>
<h4 id="Built-in-Source-Types"><a href="#Built-in-Source-Types" class="headerlink" title="Built-in Source Types"></a>Built-in Source Types</h4><p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579425301835.png" alt="1579425301835"></p>
<h4 id="Built-in-Sink-Types"><a href="#Built-in-Sink-Types" class="headerlink" title="Built-in Sink Types"></a>Built-in Sink Types</h4><p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579424846813.png" alt="1579424846813"></p>
<p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579424947616.png" alt="1579424947616"></p>
<p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579425396680.png" alt="1579425396680"></p>
<p>It’s basically a way of smoothing out the traffic between the data coming in from your logs or whatever your source might be and where you’re writing it to.</p>
<h3 id="Let’s-play-1"><a href="#Let’s-play-1" class="headerlink" title="Let’s play"></a>Let’s play</h3><h4 id="Activity-Set-up-Flume-and-publish-logs-with-it"><a href="#Activity-Set-up-Flume-and-publish-logs-with-it" class="headerlink" title="[Activity] Set up Flume and publish logs with it"></a>[Activity] Set up Flume and publish logs with it</h4><p><a href="https://www.udemy.com/course/the-ultimate-hands-on-hadoop-tame-your-big-data/learn/lecture/5963868#overview">https://www.udemy.com/course/the-ultimate-hands-on-hadoop-tame-your-big-data/learn/lecture/5963868#overview</a></p>
<p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579425190618.png" alt="1579425190618"></p>
<p>All you really need to do to get Flume running is write a configuration file that defines what sources channels and sinks are associated with each agent that you want in your Flume setup.</p>
<p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579425924768.png" alt="1579425924768"></p>
<p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579427003629.png" alt="1579427003629"></p>
<h4 id="Activity-Set-up-Flume-to-monitor-a-directory-and-store-its-data-in-HDFS"><a href="#Activity-Set-up-Flume-to-monitor-a-directory-and-store-its-data-in-HDFS" class="headerlink" title="[Activity] Set up Flume to monitor a directory and store its data in HDFS"></a>[Activity] Set up Flume to monitor a directory and store its data in HDFS</h4><p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579425361515.png" alt="1579425361515"></p>
<p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579426725240.png" alt="1579426725240"></p>
<p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579426873190.png" alt="1579426873190"></p>
<p>What ends up happening is that we get new subdirectories being generated for each 10 minute interval that goes by.</p>
<p><img src="/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/1579427060001.png" alt="1579427060001"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>qypx
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/" title="Feeding Data to your Cluster - Kafka &amp; Flume">http://qypx.github.io/2020/01/19/Feeding-Data-to-your-Cluster-Kafka/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
              <a href="/tags/Kafka/" rel="tag"># Kafka</a>
              <a href="/tags/Flume/" rel="tag"># Flume</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/16/Using-non-relational-data-stores-with-Hadoop/" rel="prev" title="Using non-relational data stores with Hadoop - NoSQL & HBase & MongoDB">
                  <i class="fa fa-angle-left"></i> Using non-relational data stores with Hadoop - NoSQL & HBase & MongoDB
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/20/HashSet/" rel="next" title="HashSet">
                  HashSet <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">qypx</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left"},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
