<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- begin: pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
  <!-- end: pjax：防止跳转页面音乐暂停-->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/qypx_robot/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/qypx_robot/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/qypx_robot/favicon-16x16.png">
  <link rel="mask-icon" href="/images/qypx_robot/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qypx.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="HIVEWe can actually make your Hadoop cluster look like a relational database through a technology called Hive. And there’s also ways of integrating a new Hadoop cluster with a MySQL database.  What i">
<meta property="og:type" content="article">
<meta property="og:title" content="Using relational data stores with Hadoop —— Hive &amp; Sqoop">
<meta property="og:url" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/index.html">
<meta property="og:site_name" content="qypx の blog">
<meta property="og:description" content="HIVEWe can actually make your Hadoop cluster look like a relational database through a technology called Hive. And there’s also ways of integrating a new Hadoop cluster with a MySQL database.  What i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579064046135.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579064255091.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579082214734.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579083363568.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579084456353.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579085359675.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579085980578.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579085692727.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579086892876.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579087836551.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579089471741.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579096514448.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579096909189.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579149719149.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579097528758.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579149997458.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579150738331.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579150774304.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579151204058.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579156422401.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579157592193.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579154105803.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579159508995.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579154231118.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579156905400.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579157822360.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579158771230.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579158823550.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579159104056.png">
<meta property="og:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579159601163.png">
<meta property="article:published_time" content="2020-01-15T04:50:44.000Z">
<meta property="article:modified_time" content="2020-01-16T07:39:33.650Z">
<meta property="article:author" content="qypx">
<meta property="article:tag" content="Hadoop">
<meta property="article:tag" content="Hive">
<meta property="article:tag" content="Sqoop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579064046135.png">


<link rel="canonical" href="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/","path":"2020/01/15/Using-relational-data-stores-with-Hadoop-——-Hive/","title":"Using relational data stores with Hadoop —— Hive & Sqoop"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Using relational data stores with Hadoop —— Hive & Sqoop | qypx の blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">qypx の blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">机会是留给有准备的人的.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      
      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HIVE"><span class="nav-text">HIVE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Hive"><span class="nav-text">What is Hive?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-Hive"><span class="nav-text">Why Hive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-not-Hive"><span class="nav-text">Why not Hive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HiveQL"><span class="nav-text">HiveQL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity-Use-Hive-to-find-the-most-popular-movie"><span class="nav-text">[Activity] Use Hive to find the most popular movie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-Hive-works"><span class="nav-text">How Hive works?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Schema-on-read"><span class="nav-text">Schema on read</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Where-is-the-data-%E5%86%85%E9%83%A8%E8%A1%A8%E4%B8%8E%E5%A4%96%E9%83%A8%E8%A1%A8"><span class="nav-text">Where is the data? (内部表与外部表)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Partitioning-%E5%88%86%E5%8C%BA"><span class="nav-text">Partitioning 分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ways-to-use-Hive"><span class="nav-text">Ways to use Hive</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity-Use-Hive-to-find-the-movie-with-the-highest-average-rating"><span class="nav-text">[Activity] Use Hive to find the movie with the highest average rating</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sqoop"><span class="nav-text">Sqoop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Integrating-MySQL-with-Hadoop"><span class="nav-text">Integrating MySQL with Hadoop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Import-Export-data-MySQL-lt-gt-HDFS-Hadoop"><span class="nav-text">Import&#x2F;Export data (MySQL &lt;-&gt; HDFS&#x2F;Hadoop)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Play-with-MySQL-and-Sqoop"><span class="nav-text">Play with MySQL and Sqoop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity-Install-MySQL-and-import-our-movie-data"><span class="nav-text">[Activity] Install MySQL and import our movie data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity-Use-Sqoop-to-import-data-from-MySQL-to-HDFS-Hive"><span class="nav-text">[Activity] Use Sqoop to import data from MySQL to HDFS&#x2F;Hive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity-Use-Sqoop-tp-export-data-from-Hadoop-to-MySQL"><span class="nav-text">[Activity] Use Sqoop tp export data from Hadoop to MySQL</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qypx"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">qypx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qypx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qypx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

            <!-- begin: 网易云音乐插件 -->
            <!-- require APlayer -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
            <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
            <!-- require MetingJS -->
            <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

            <meting-js
              server="netease"
              type="playlist"
              id="12334576862"
              list-folded="true"
              order="random"
              >
            </meting-js>    
            <!-- 以前的歌单 id="4870130923" -->
            <!-- end: 网易云音乐插件 -->
        </div>    
      </div>
    </div>

    
          
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qypx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qypx の blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Using relational data stores with Hadoop —— Hive & Sqoop | qypx の blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Using relational data stores with Hadoop —— Hive & Sqoop
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-15 12:50:44" itemprop="dateCreated datePublished" datetime="2020-01-15T12:50:44+08:00">2020-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-01-16 15:39:33" itemprop="dateModified" datetime="2020-01-16T15:39:33+08:00">2020-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hadoop/" itemprop="url" rel="index"><span itemprop="name">Hadoop</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- toc -->
<h2 id="HIVE"><a href="#HIVE" class="headerlink" title="HIVE"></a>HIVE</h2><p>We can actually make your Hadoop cluster look like a relational database through a technology called <strong>Hive</strong>. And there’s also ways of integrating a new Hadoop cluster with a MySQL database.</p>
<p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579064046135.png" alt="1579064046135"></p>
<h3 id="What-is-Hive"><a href="#What-is-Hive" class="headerlink" title="What is Hive?"></a>What is Hive?</h3><p>It lets you write standard SQL queries that look just like you’d be using them on MySQL, but actually execute them on data that’s stored across your entire cluster, maybe on an HDFS cluster as well.</p>
<p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579064255091.png" alt="1579064255091"></p>
<h4 id="Why-Hive"><a href="#Why-Hive" class="headerlink" title="Why Hive"></a>Why Hive</h4><p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579082214734.png" alt="1579082214734"></p>
<h4 id="Why-not-Hive"><a href="#Why-not-Hive" class="headerlink" title="Why not Hive"></a>Why not Hive</h4><p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579083363568.png" alt="1579083363568"></p>
<p>It’s not really meant for being hit with tons of queries all at once, from a website or something like that. That’s where you use something like HBase instead.</p>
<p>Hive is a bunch of smoke and mirrors to make it look like a database, so you can issue SQL queries on it, but it isn’t really.</p>
<span id="more"></span>
<h4 id="HiveQL"><a href="#HiveQL" class="headerlink" title="HiveQL"></a>HiveQL</h4><p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579084456353.png" alt="1579084456353"></p>
<h3 id="Activity-Use-Hive-to-find-the-most-popular-movie"><a href="#Activity-Use-Hive-to-find-the-most-popular-movie" class="headerlink" title="[Activity] Use Hive to find the most popular movie"></a>[Activity] Use Hive to find the most popular movie</h3><p><a href="https://www.udemy.com/course/the-ultimate-hands-on-hadoop-tame-your-big-data/learn/lecture/5963170#overview">https://www.udemy.com/course/the-ultimate-hands-on-hadoop-tame-your-big-data/learn/lecture/5963170#overview</a></p>
<p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579085359675.png" alt="1579085359675"></p>
<p>或写成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT title, COUNT(movieID) AS ratingCount</span><br><span class="line">FROM ratings JOIN names ON ratings.movieID = names.movieID</span><br><span class="line">GROUP BY ratings.movieID</span><br><span class="line">ORDER BY ratingCount DESC;</span><br></pre></td></tr></table></figure>
<p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579085980578.png" alt="1579085980578"></p>
<p>We used views in Hive to split up a more complicated query into something more readable and more manageable.</p>
<p>执行时会花一点时间，remember this isn’t really a relational database, so things like joins are kind of painful when you’re not dealing with normalized data.</p>
<p>执行后会发现新创建的view出现在了Database里：</p>
<p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579085692727.png" alt="1579085692727"></p>
<p>Your views are persistent, they’re stored to disk.</p>
<p>若此时再执行会出错，可写成： <code>CREATE VIEW IF NOT EXISTS topMovieIDs ...</code></p>
<p>Just to clean up our mess and not leave that around: <code>DROP VIEW topMovieIDs;</code></p>
<h3 id="How-Hive-works"><a href="#How-Hive-works" class="headerlink" title="How Hive works?"></a>How Hive works?</h3><p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579086892876.png" alt="1579086892876"></p>
<h4 id="Schema-on-read"><a href="#Schema-on-read" class="headerlink" title="Schema on read"></a>Schema on read</h4><p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579087836551.png" alt="1579087836551"></p>
<p>One of the basic concepts pf Hive is something called <em>schema on read</em>, and this is what separates it from a more traditional database. With a real relational database, it uses something called <em>schema on write</em> where you define the schema of your database before you load the data into it, and it’s actually enforced at the time that you write the data to disk. </p>
<p>Hive flips that on its head. It takes unstructured data and just sort of applies a schema to it as it’s being read instead.</p>
<p>So, Hive isn’t creating some structured relational database under the hood, that would be very inefficient, it’s just taking the existing data that you have on your cluster and imparting a schema to it when it’s read in.</p>
<h4 id="Where-is-the-data-内部表与外部表"><a href="#Where-is-the-data-内部表与外部表" class="headerlink" title="Where is the data? (内部表与外部表)"></a>Where is the data? (内部表与外部表)</h4><p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579089471741.png" alt="1579089471741"></p>
<p>对于 managed table, if you do a “DROP TABLE” command from Hive, then that data is gone.</p>
<p>But sometimes you want to share that data with other systems that are outside of Hive. So that’s where external tables come in. “CREATE EXTERNAL TABLE” with “Location” says, “I’m going to use Hive on this data here, but I’m not going to own it anymore”. So I drop this table, it’s going to drop the metadata, 但是原数据不会被删除。</p>
<h4 id="Partitioning-分区"><a href="#Partitioning-分区" class="headerlink" title="Partitioning 分区"></a>Partitioning 分区</h4><p>If you do have a massive dataset and your queries tend to be on a specific partition of that data, partitioning in Hive can be a very important optimization. </p>
<p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579096514448.png" alt="1579096514448"></p>
<p>We wouldn’t have to scan over the entire customer database, we could just scan over the actual files that are specific to the country that I’m interested in.</p>
<h4 id="Ways-to-use-Hive"><a href="#Ways-to-use-Hive" class="headerlink" title="Ways to use Hive"></a>Ways to use Hive</h4><p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579096909189.png" alt="1579096909189"></p>
<h3 id="Activity-Use-Hive-to-find-the-movie-with-the-highest-average-rating"><a href="#Activity-Use-Hive-to-find-the-movie-with-the-highest-average-rating" class="headerlink" title="[Activity] Use Hive to find the movie with the highest average rating"></a>[Activity] Use Hive to find the movie with the highest average rating</h3><p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579149719149.png" alt="1579149719149"></p>
<p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579097528758.png" alt="1579097528758"></p>
<p>或写成：？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT title, AVG(rating) as avgRating</span><br><span class="line">FROM ratings JOIN names on ratings.movieID = names.movieID</span><br><span class="line">GROUP BY ratings.movieID</span><br><span class="line">HAVING COUNT(ratings.movieID)  &gt; 10</span><br><span class="line">ORDER BY avgRating DESC;</span><br></pre></td></tr></table></figure>
<h2 id="Sqoop"><a href="#Sqoop" class="headerlink" title="Sqoop"></a>Sqoop</h2><h3 id="Integrating-MySQL-with-Hadoop"><a href="#Integrating-MySQL-with-Hadoop" class="headerlink" title="Integrating MySQL with Hadoop"></a>Integrating MySQL with Hadoop</h3><p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579149997458.png" alt="1579149997458"></p>
<p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579150738331.png" alt="1579150738331"></p>
<p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579150774304.png" alt="1579150774304"></p>
<h3 id="Import-Export-data-MySQL-lt-gt-HDFS-Hadoop"><a href="#Import-Export-data-MySQL-lt-gt-HDFS-Hadoop" class="headerlink" title="Import/Export data (MySQL &lt;-&gt; HDFS/Hadoop)"></a>Import/Export data (MySQL &lt;-&gt; HDFS/Hadoop)</h3><p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579151204058.png" alt="1579151204058"></p>
<p>Export data from your database into Hadoop:</p>
<ol>
<li>kick off a bunch of mappers (只有mappers, all we’re doing is moving data and transforming it from one place to another, there’s no real reduce going on here.)</li>
<li>all these mappers are going to talk to your HDFS cluster on your Hadoop cluster and populate a big old table on HDFS, which is a giant text file (例如逗号分隔的数据), and from there, you can use tools like Hive or Pig on it.</li>
</ol>
<p>REMEMBER, the power of HDFS is that file might be distributed across many different hosts, blocks, and also stored redundantly. We’ve done more than just dump our database to a file here - we’ve dumped it into HDFS, which opens up a whole world of possibilities for analyzing it in a robust, scalable and a manner that can be resilient to failure.</p>
<p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579156422401.png" alt="1579156422401"></p>
<p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579157592193.png" alt="1579157592193"></p>
<p>与导入HDFS一样，导入Hive同样会kick off a MapReduce job.</p>
<p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579154105803.png" alt="1579154105803"></p>
<p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579159508995.png" alt="1579159508995"></p>
<h3 id="Play-with-MySQL-and-Sqoop"><a href="#Play-with-MySQL-and-Sqoop" class="headerlink" title="Play with MySQL and Sqoop"></a>Play with MySQL and Sqoop</h3><p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579154231118.png" alt="1579154231118"></p>
<h4 id="Activity-Install-MySQL-and-import-our-movie-data"><a href="#Activity-Install-MySQL-and-import-our-movie-data" class="headerlink" title="[Activity] Install MySQL and import our movie data"></a>[Activity] Install MySQL and import our movie data</h4><p><a href="https://www.udemy.com/course/the-ultimate-hands-on-hadoop-tame-your-big-data/learn/lecture/5963236#overview">https://www.udemy.com/course/the-ultimate-hands-on-hadoop-tame-your-big-data/learn/lecture/5963236#overview</a></p>
<h4 id="Activity-Use-Sqoop-to-import-data-from-MySQL-to-HDFS-Hive"><a href="#Activity-Use-Sqoop-to-import-data-from-MySQL-to-HDFS-Hive" class="headerlink" title="[Activity] Use Sqoop to import data from MySQL to HDFS/Hive"></a>[Activity] Use Sqoop to import data from MySQL to HDFS/Hive</h4><p><a href="https://www.udemy.com/course/the-ultimate-hands-on-hadoop-tame-your-big-data/learn/lecture/5963266#overview">https://www.udemy.com/course/the-ultimate-hands-on-hadoop-tame-your-big-data/learn/lecture/5963266#overview</a></p>
<p>由 MySQL 导入 HDFS 后：</p>
<p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579156905400.png" alt="1579156905400"></p>
<p>由 MySQL 导入Hive后：</p>
<p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579157822360.png" alt="1579157822360"></p>
<blockquote>
<p>注：These sorts of tools that we’re using with Hadoop are really intended for big datasets, so there’s a lot of overhead for doing what’s actually a pretty simple operation. It doesn’t make sense if you’re using small datasets. 如果数据集很小，在一个host就能装下，没必要用这些工具，用MySQL就足够了。</p>
</blockquote>
<h4 id="Activity-Use-Sqoop-tp-export-data-from-Hadoop-to-MySQL"><a href="#Activity-Use-Sqoop-tp-export-data-from-Hadoop-to-MySQL" class="headerlink" title="[Activity] Use Sqoop tp export data from Hadoop to MySQL"></a>[Activity] Use Sqoop tp export data from Hadoop to MySQL</h4><p><a href="https://www.udemy.com/course/the-ultimate-hands-on-hadoop-tame-your-big-data/learn/lecture/5963272#overview">https://www.udemy.com/course/the-ultimate-hands-on-hadoop-tame-your-big-data/learn/lecture/5963272#overview</a></p>
<ol>
<li>首先需要知道 where the data in Hive actually resides. REMEMBER, Hive is just a schema-on-read sort of deal. The actual data itself if just stored as a plain old text somewhere, and all Hive is doing is imparting structure to it when it’s being read. </li>
</ol>
<p>On Hortonworks:</p>
<p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579158771230.png" alt="1579158771230"></p>
<p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579158823550.png" alt="1579158823550"></p>
<p>不是靠逗号分隔的，Hive actually uses low ASCII values, like 1 and 2 and 3, to delimit its data. </p>
<ol>
<li>在导入前，MySQL中要先有 target table</li>
</ol>
<p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579159104056.png" alt="1579159104056"></p>
<p>3.</p>
<p><img src="/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/1579159601163.png" alt="1579159601163"></p>
<p>和import一样，export也会kick off a bunch of mappers using MapReduce.</p>
<blockquote>
<p>什么时候需要从Hive导入MySQL: From a practical standpoint, if you need to expose your data to a database that’s more well-suited for OLTP. Sometimes you’ll be doing some huge operation using Hive or some other tool on your cluster, but the output of that operation might be small enough to fit on a single database.</p>
</blockquote>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>We talked about making your Hadoop cluster look like a MySQL database or a SQL database, using Hive.</p>
<p>And we also talked about using your Hadoop cluster with a real MySQL database as well. Kind of two different directions there.</p>
<p>Next, let’s talk about <strong>NoSQL</strong>. Sometimes you actually want to expose your data in a way that’s more amenable to <strong>real-time queries</strong>, and there’s a bunch of ways to do that and also ways of integrating Hadoop with systems that are more real-time in nature.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>qypx
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-%E2%80%94%E2%80%94-Hive/" title="Using relational data stores with Hadoop —— Hive &amp; Sqoop">http://qypx.github.io/2020/01/15/Using-relational-data-stores-with-Hadoop-——-Hive/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
              <a href="/tags/Hive/" rel="tag"># Hive</a>
              <a href="/tags/Sqoop/" rel="tag"># Sqoop</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/14/Hadoop-Course-Overview/" rel="prev" title="Hadoop Course Overview">
                  <i class="fa fa-angle-left"></i> Hadoop Course Overview
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/16/Using-non-relational-data-stores-with-Hadoop/" rel="next" title="Using non-relational data stores with Hadoop - NoSQL & HBase & MongoDB">
                  Using non-relational data stores with Hadoop - NoSQL & HBase & MongoDB <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">qypx</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><!-- begin: canvas-nest动态背景 -->
<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
<!-- end: canvas-nest动态背景 -->

<!-- begin: busuanzi -->
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- end: busuanzi -->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"qypx/qypx.github.io","repo_id":"MDEwOlJlcG9zaXRvcnkxODg5NTYzNTY=","category":"Announcements","category_id":"DIC_kwDOC0M-xM4ChCGW","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left"},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
