<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- begin: pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
  <!-- end: pjax：防止跳转页面音乐暂停-->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/qypx_robot/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/qypx_robot/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/qypx_robot/favicon-16x16.png">
  <link rel="mask-icon" href="/images/qypx_robot/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qypx.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="参考 Chi-Square Test vs. t-Test: What’s the Difference? - StatologyChi-Square Test | How to Calculate Chi-square using Formula with Example (byjus.com) ⬅可查看卡方表  1. 卡方检验实际上卡方检验有几种不同的版本，但最常见的是卡方独立性检验（Chi">
<meta property="og:type" content="article">
<meta property="og:title" content="t检验与卡方检验">
<meta property="og:url" content="http://qypx.github.io/2021/06/27/t%E6%A3%80%E9%AA%8C%E4%B8%8E%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/index.html">
<meta property="og:site_name" content="qypx の blog">
<meta property="og:description" content="参考 Chi-Square Test vs. t-Test: What’s the Difference? - StatologyChi-Square Test | How to Calculate Chi-square using Formula with Example (byjus.com) ⬅可查看卡方表  1. 卡方检验实际上卡方检验有几种不同的版本，但最常见的是卡方独立性检验（Chi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qypx.github.io/2021/06/27/t%E6%A3%80%E9%AA%8C%E4%B8%8E%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/image-20210828222123770.png">
<meta property="og:image" content="http://qypx.github.io/2021/06/27/t%E6%A3%80%E9%AA%8C%E4%B8%8E%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/image-20210828222349083.png">
<meta property="og:image" content="http://qypx.github.io/2021/06/27/t%E6%A3%80%E9%AA%8C%E4%B8%8E%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/image-20210828222624861.png">
<meta property="og:image" content="http://qypx.github.io/2021/06/27/t%E6%A3%80%E9%AA%8C%E4%B8%8E%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/image-20210717192910406.png">
<meta property="og:image" content="http://qypx.github.io/2021/06/27/t%E6%A3%80%E9%AA%8C%E4%B8%8E%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/image-20210717193215478.png">
<meta property="article:published_time" content="2021-06-27T07:42:44.000Z">
<meta property="article:modified_time" content="2023-08-17T07:24:49.898Z">
<meta property="article:author" content="qypx">
<meta property="article:tag" content="统计学知识">
<meta property="article:tag" content="假设检验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qypx.github.io/2021/06/27/t%E6%A3%80%E9%AA%8C%E4%B8%8E%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/image-20210828222123770.png">


<link rel="canonical" href="http://qypx.github.io/2021/06/27/t%E6%A3%80%E9%AA%8C%E4%B8%8E%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://qypx.github.io/2021/06/27/t%E6%A3%80%E9%AA%8C%E4%B8%8E%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/","path":"2021/06/27/t检验与卡方检验/","title":"t检验与卡方检验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>t检验与卡方检验 | qypx の blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">qypx の blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">机会是留给有准备的人的.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      
      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C"><span class="nav-text">1. 卡方检验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E5%AE%9A%E4%B9%89"><span class="nav-text">1.1 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E6%A1%88%E4%BE%8B"><span class="nav-text">1.2 案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E5%81%87%E8%AE%BE"><span class="nav-text">1.3 假设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97"><span class="nav-text">1.4 如何计算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-t%E6%A3%80%E9%AA%8C"><span class="nav-text">2. t检验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%AE%9A%E4%B9%89"><span class="nav-text">2.1 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E6%A1%88%E4%BE%8B"><span class="nav-text">2.2 案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E5%81%87%E8%AE%BE"><span class="nav-text">2.3 假设</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8%E5%93%AA%E4%B8%AA%E6%A3%80%E9%AA%8C"><span class="nav-text">3. 什么时候使用哪个检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8-Python-%E8%BF%9B%E8%A1%8C-t%E6%A3%80%E9%AA%8C"><span class="nav-text">4. 使用 Python 进行 t检验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E5%8D%95%E6%A0%B7%E6%9C%ACt%E6%A3%80%E9%AA%8C"><span class="nav-text">4.1 单样本t检验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E4%B8%A4%E7%8B%AC%E7%AB%8B%E6%A0%B7%E6%9C%ACt%E6%A3%80%E9%AA%8C"><span class="nav-text">4.2 两独立样本t检验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E9%85%8D%E5%AF%B9%E6%A0%B7%E6%9C%ACt%E6%A3%80%E9%AA%8C"><span class="nav-text">4.3 配对样本t检验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BD%BF%E7%94%A8-Python-%E8%BF%9B%E8%A1%8C%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C"><span class="nav-text">5. 使用 Python 进行卡方检验</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qypx"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">qypx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qypx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qypx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

            <!-- begin: 网易云音乐插件 -->
            <!-- require APlayer -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
            <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
            <!-- require MetingJS -->
            <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

            <meting-js
              server="netease"
              type="playlist"
              id="12334576862"
              list-folded="true"
              order="random"
              >
            </meting-js>    
            <!-- 以前的歌单 id="4870130923" -->
            <!-- end: 网易云音乐插件 -->
        </div>    
      </div>
    </div>

    
          
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qypx.github.io/2021/06/27/t%E6%A3%80%E9%AA%8C%E4%B8%8E%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="qypx">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qypx の blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="t检验与卡方检验 | qypx の blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          t检验与卡方检验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-27 15:42:44" itemprop="dateCreated datePublished" datetime="2021-06-27T15:42:44+08:00">2021-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-17 15:24:49" itemprop="dateModified" datetime="2023-08-17T15:24:49+08:00">2023-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">统计学知识</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>参考<br> <a href="https://www.statology.org/chi-square-test-vs-t-test/">Chi-Square Test vs. t-Test: What’s the Difference? - Statology</a><br><a href="https://byjus.com/maths/chi-square-test/">Chi-Square Test | How to Calculate Chi-square using Formula with Example (byjus.com)</a> ⬅可查看卡方表</p>
</blockquote>
<h3 id="1-卡方检验"><a href="#1-卡方检验" class="headerlink" title="1. 卡方检验"></a>1. 卡方检验</h3><p>实际上卡方检验有几种不同的版本，但最常见的是卡方独立性检验（<a href="https://www.statology.org/chi-square-test-of-independence/">Chi-Square Test of Independence</a>）。</p>
<h4 id="1-1-定义"><a href="#1-1-定义" class="headerlink" title="1.1 定义"></a>1.1 定义</h4><p>当我们想要检验两个分类变量之间是否存在统计上显着的关联时，我们使用卡方独立性检验。</p>
<blockquote>
<p>原假设($H_0$):  两个变量之间没有显著的关联。<br>备择假设($H_a$): 两个变量之间有显著的关联。</p>
</blockquote>
<p>即：拒绝原假设，表示两个变量之间有显著的关联</p>
<h4 id="1-2-案例"><a href="#1-2-案例" class="headerlink" title="1.2 案例"></a>1.2 案例</h4><p>以下是可能用到卡方独立性检验的一些例子。</p>
<p>（1）案例1：<br>我们想知道性别(男性、女性)和政党偏好(共和党、民主党、独立党派)之间是否有统计学上的显著关联。为了验证这一点，我们可以随机调查100个人，记录他们的性别和政党偏好。然后，我们可以对独立性进行卡方检验，以确定性别和政党偏好之间是否有统计学上的显著关联。</p>
<p>（2）案例2：<br>我们想知道年级(大一、大二、大三、大四)和最喜欢的电影类型(惊悚片、戏剧、西部片)之间是否有统计学上的显著关联。为了验证这一点，我们可以随机调查某所学校每个年级的100名学生，并记录下他们最喜欢的电影类型。然后，我们可以对独立性进行卡方检验，以确定年级和喜爱的电影类型之间是否有统计学意义上的关联。</p>
<p>（3）案例3：<br>我们想知道一个人最喜欢的运动(篮球、棒球、足球)和他们成长的地方(城市、农村)之间是否有统计学上的显著关联。为了验证这一点，我们可以随机调查100个人，问他们在什么样的地方长大，他们最喜欢的运动是什么。然后，我们可以对独立性进行卡方检验，以确定一个人最喜欢的运动和他们成长的地方之间是否有统计学上的显著关联</p>
<h4 id="1-3-假设"><a href="#1-3-假设" class="headerlink" title="1.3 假设"></a>1.3 假设</h4><p>在对独立性进行卡方检验之前，我们首先需要确保满足以下假设，以确保检验有效</p>
<ul>
<li>随机：应该使用随机样本或随机实验来收集两个样本的数据。</li>
<li>分类型：我们正在研究的变量应该是分类型的。</li>
<li>样本量 ：变量的每个取值的预期观察数应至少为5。</li>
</ul>
<h4 id="1-4-如何计算"><a href="#1-4-如何计算" class="headerlink" title="1.4 如何计算"></a>1.4 如何计算</h4><blockquote>
<p>参考 <a href="https://www.statology.org/chi-square-test-of-independence/">https://www.statology.org/chi-square-test-of-independence/</a></p>
</blockquote>
<script type="math/tex; mode=display">
\chi^2=\frac{\sum(O-E)^2}{E}</script><p>where:<br>$O:$ observed value<br>$E:$ expected value</p>
<p>If the p-value that corresponds to the test statistic X2 with <span style="color:red">(#rows-1)*(#columns-1)</span> degrees of freedom is less than your chosen significance level then you can reject the null hypothesis.</p>
<p>假设我们想知道性别是否与政党偏好有关。我们随机抽取500名选民，调查他们的政党偏好。下表显示了调查结果:</p>
<p><img src="/2021/06/27/t%E6%A3%80%E9%AA%8C%E4%B8%8E%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/image-20210828222123770.png" alt="image-20210828222123770"></p>
<p>接下来，我们将用下面的公式计算列联表中每个单元格的期望值</p>
<script type="math/tex; mode=display">
Expected\ value = (row\ sum * column\ sum) / table\ sum.</script><p>For example, the expected value for Male Republicans is: $(230*250) / 500 = 115$​.<br>We can repeat this formula to obtain the expected value for each cell in the table:</p>
<p><img src="/2021/06/27/t%E6%A3%80%E9%AA%8C%E4%B8%8E%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/image-20210828222349083.png" alt="image-20210828222349083"></p>
<p>下一步，对每个单元格计算$(O-E)^2/E$<br>For example, Male Republicans would have a value of: $(120-115)^2 /115 = 0.2174$.<br>We can repeat this formula for each cell in the table:</p>
<p><img src="/2021/06/27/t%E6%A3%80%E9%AA%8C%E4%B8%8E%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/image-20210828222624861.png" alt="image-20210828222624861"></p>
<p>计算检验统计量 $\chi^2$ 和相应的p值：</p>
<p>$\chi^2 = Σ(O-E)^2 / E = 0.2174 + 0.2174 + 0.0676 + 0.0676 + 0.1471 + 0.1471 =0.8642$</p>
<p>According to the <a href="https://www.statology.org/chi-square-p-value-calculator/">Chi-Square Score to P Value Calculator</a>, the p-value associated with $\chi^2$ = 0.8642 and (2-1)*(3-1) = 2 degrees of freedom is <strong>0.649198</strong>.<br>由于这个p值不小于0.05，我们无法拒绝零假设。这意味着我们没有足够的证据表明性别和政党偏好之间存在联系。</p>
<p><strong><em>Note</em></strong> : You can also perform this entire test by simply using the <a href="https://www.statology.org/chi-square-test-of-independence-calculator/">Chi-Square Test of Independence Calculator</a>.</p>
<span id="more"></span>
<h3 id="2-t检验"><a href="#2-t检验" class="headerlink" title="2. t检验"></a>2. t检验</h3><p>t检验也有一些不同的版本，但最常见的是均值差异的t检验 (<a href="https://www.statology.org/two-sample-t-test/">t-test for a difference in means</a>)。</p>
<h4 id="2-1-定义"><a href="#2-1-定义" class="headerlink" title="2.1 定义"></a>2.1 定义</h4><p>当我们想检验两个总体均值之间是否有统计学上的显著差异时，我们用t检验来检验均值的差异。</p>
<blockquote>
<p>原假设($H_0$)：两个总体均值相等。<br>备择假设($H_a$): 两个总体均值不相等。</p>
</blockquote>
<p>即：拒绝原假设，表示两个总体的均值不相等</p>
<h4 id="2-2-案例"><a href="#2-2-案例" class="headerlink" title="2.2 案例"></a>2.2 案例</h4><p>（1）案例1：<br>我们想知道饮食A或饮食B，哪一个会导致更大的体重减轻。我们随机分配100人使用A饮食2个月，另外100人使用B饮食2个月。我们可以对平均值的差异进行t检验，以确定两组之间的平均体重减轻是否有统计学上的差异。</p>
<p>（2）案例2：<br>我们想知道是否两个不同的学习计划会导致学生不同的考试成绩。我们随机分配50名学生使用一个学习计划，50名学生使用另一个学习计划，为期一个月。我们可以对平均值的差异进行t检验，以确定两个学习计划的平均考试成绩是否有统计学上的显著差异。</p>
<p>（3）案例3：<br>我们想知道来自两个不同学校的学生是否有相同的平均身高。我们测量了100名随机来自一个学校的学生和100名随机来自另一个学校的学生的身高。我们可以对平均值的差异进行t检验，以确定两所学校学生的平均身高是否有统计学上的显著差异。</p>
<h4 id="2-3-假设"><a href="#2-3-假设" class="headerlink" title="2.3 假设"></a>2.3 假设</h4><p>在对两个总体均值之间的差异进行假设检验之前，我们首先需要确保满足以下条件，以确保我们的假设检验有效：</p>
<ul>
<li>随机：应该使用随机样本或随机实验来收集两个样本的数据。</li>
<li>正态性：抽样分布为正态或近似正态。</li>
<li>独立性：两个样本是独立的。</li>
</ul>
<h3 id="3-什么时候使用哪个检验"><a href="#3-什么时候使用哪个检验" class="headerlink" title="3. 什么时候使用哪个检验"></a>3. 什么时候使用哪个检验</h3><p>总结：</p>
<p>卡方独立性检验：可以检验两个分类型变量之间是否有统计学意义上的关联。当你拒绝卡方独立检验的零假设时，这意味着在两个变量之间有显著的关联。</p>
<p>均值差异的t检验：允许你检验两个总体均值之间是否有统计学上的显著差异。拒绝均值差异的t检验的零假设意味着两个总体均值不相等。</p>
<p>想要知道是使用卡方检验还是t检验，最简单的方法就是看看变量的类型。如果你有两个变量都是分类型的，也就是说，例如男性、女性，或共和党、民主党、独立党派，那么你应该使用卡方检验。但是如果一个变量是分类型的(例如学习计划类型 - 计划1或计划2)，而另一个变量是连续型的(例如考试分数从0到100)，那么你就应该使用t检验</p>
<h3 id="4-使用-Python-进行-t检验"><a href="#4-使用-Python-进行-t检验" class="headerlink" title="4. 使用 Python 进行 t检验"></a>4. 使用 Python 进行 t检验</h3><blockquote>
<p>参考 <a href="https://www.cnblogs.com/IvyWong/p/10134012.html">使用 Python 进行 T检验 - 败北桑 - 博客园 (cnblogs.com)</a></p>
</blockquote>
<p>利用第三方库 scipy</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> stats</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ttest_1samp: 单样本t检验</span><br><span class="line">ttest_ind: 两独立样本t检验</span><br><span class="line">ttest_rel: 配对样本t检验</span><br></pre></td></tr></table></figure>
<p>注：以上三种检验均默认进行双侧检验</p>
<p>$H_0:\mu = \mu_0$<br>$H_1: \mu \neq \mu_0$</p>
<h4 id="4-1-单样本t检验"><a href="#4-1-单样本t检验" class="headerlink" title="4.1 单样本t检验"></a>4.1 单样本t检验</h4><blockquote>
<p>官方文档 <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.ttest_1samp.html">scipy.stats.ttest_1samp — SciPy v1.7.0 Manual</a></p>
</blockquote>
<p>使用<code>ttest_1samp()</code>函数可以进行单样本t检验，比如检验一列数据的均值与1的差异是否显著：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stats.ttest_1samp(data,<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>结果会返回 t值 和 p值，若 p&lt;0.05，认为有显著差异</p>
<p>语法：</p>
<p><img src="/2021/06/27/t%E6%A3%80%E9%AA%8C%E4%B8%8E%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/image-20210717192910406.png" alt="image-20210717192910406"></p>
<h4 id="4-2-两独立样本t检验"><a href="#4-2-两独立样本t检验" class="headerlink" title="4.2 两独立样本t检验"></a>4.2 两独立样本t检验</h4><blockquote>
<p>官方文档 <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.ttest_ind.html">scipy.stats.ttest_ind — SciPy v1.7.0 Manual</a></p>
</blockquote>
<p>使用<code>ttest_ind()</code>函数可以进行两独立样本t检验。</p>
<p>当两总体方差相等时，即具有<strong>方差齐性</strong>，可以直接检验：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stats.ttest_ind(data1,data2)</span><br></pre></td></tr></table></figure>
<p>同样地，返回结果会返回 t值 和 p值。</p>
<p>当不确定两总体方差是否相等时，应先利用<strong>levene检验</strong>，检验两总体是否具有方差齐性:</p>
<blockquote>
<p>官方文档<a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.levene.html">scipy.stats.levene — SciPy v1.7.0 Manual</a></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stats.levene(data1,data2)</span><br></pre></td></tr></table></figure>
<p><img src="/2021/06/27/t%E6%A3%80%E9%AA%8C%E4%B8%8E%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/image-20210717193215478.png" alt="image-20210717193215478"></p>
<p>原假设：两总体具有方差齐性。<br>如果返回结果的p值远大于0.05，那么我们认为两总体具有方差齐性。</p>
<p>如果两总体不具有方差齐性，需要加上参数<code>equal_val</code>并设定为False。如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stats.ttest_ind(data1,data2,equal_var=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<h4 id="4-3-配对样本t检验"><a href="#4-3-配对样本t检验" class="headerlink" title="4.3 配对样本t检验"></a>4.3 配对样本t检验</h4><blockquote>
<p>官方文档：<a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.ttest_rel.html">scipy.stats.ttest_rel — SciPy v1.7.0 Manual</a></p>
</blockquote>
<p>使用<code>ttest_rel()</code>函数可以进行配对样本t检验。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stats.ttest_rel(data1,data2)</span><br></pre></td></tr></table></figure>
<p>同样地，返回结果会返回t值和p值。</p>
<h3 id="5-使用-Python-进行卡方检验"><a href="#5-使用-Python-进行卡方检验" class="headerlink" title="5. 使用 Python 进行卡方检验"></a>5. 使用 Python 进行卡方检验</h3><p>使用 <code>scipy.stats</code> 库中的 <code>chi2_contingency</code></p>
<p>传入 contingency table (列联表)，返回</p>
<ul>
<li><strong>chi2:</strong> The test statistic</li>
<li><strong>p:</strong> The p-value of the test</li>
<li><strong>dof:</strong> Degrees of freedom</li>
<li><strong>expected:</strong> The expected frequencies, based on the marginal sums of the table</li>
</ul>
<blockquote>
<p>官方文档 <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.chi2_contingency.html">scipy.stats.chi2_contingency — SciPy v1.7.1 Manual</a></p>
</blockquote>
<p>例：(参考<a href="https://python-bloggers.com/2020/09/how-to-run-chi-square-test-in-python/#:~:text= How to run Chi-Square Test in Python,null hypothesis at 95% level of... More">How to run Chi-Square Test in Python | Python-bloggers</a>)</p>
<p>假设我们想要检验吸烟者和非吸烟者在性别(M, F)上是否存在统计学上显著的差异。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> chi2_contingency</span><br><span class="line"></span><br><span class="line">df = pd.DataFrame(&#123;<span class="string">&#x27;Gender&#x27;</span> : [<span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;F&#x27;</span>] * <span class="number">10</span>,</span><br><span class="line">                   <span class="string">&#x27;isSmoker&#x27;</span> : [<span class="string">&#x27;Smoker&#x27;</span>, <span class="string">&#x27;Smoker&#x27;</span>, <span class="string">&#x27;Non-Smpoker&#x27;</span>, <span class="string">&#x27;Non-Smpoker&#x27;</span>, <span class="string">&#x27;Smoker&#x27;</span>] * <span class="number">10</span>&#125;)</span><br><span class="line"></span><br><span class="line">df.head()</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">  Gender     isSmoker</span></span><br><span class="line"><span class="string">0      M       Smoker</span></span><br><span class="line"><span class="string">1      M       Smoker</span></span><br><span class="line"><span class="string">2      M  Non-Smpoker</span></span><br><span class="line"><span class="string">3      F  Non-Smpoker</span></span><br><span class="line"><span class="string">4      F       Smoker</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算列联表</span></span><br><span class="line">contingency= pd.crosstab(df[<span class="string">&#x27;Gender&#x27;</span>], df[<span class="string">&#x27;isSmoker&#x27;</span>])</span><br><span class="line">contingency</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">isSmoker  Non-Smpoker  Smoker</span></span><br><span class="line"><span class="string">Gender</span></span><br><span class="line"><span class="string">F                  10      10</span></span><br><span class="line"><span class="string">M                  10      20</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Chi-square test of independence.</span></span><br><span class="line">c, p, dof, expected = chi2_contingency(contingency)</span><br><span class="line">p</span><br><span class="line"><span class="comment"># 0.3767591178115821</span></span><br><span class="line"><span class="comment"># 大于0.05，不拒绝原假设，（原假设：Smokers and Gender are independent.）</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>qypx
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://qypx.github.io/2021/06/27/t%E6%A3%80%E9%AA%8C%E4%B8%8E%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C/" title="t检验与卡方检验">http://qypx.github.io/2021/06/27/t检验与卡方检验/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E7%9F%A5%E8%AF%86/" rel="tag"># 统计学知识</a>
              <a href="/tags/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/" rel="tag"># 假设检验</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/21/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="Linux常用命令">
                  <i class="fa fa-angle-left"></i> Linux常用命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/17/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">qypx</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><!-- begin: canvas-nest动态背景 -->
<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
<!-- end: canvas-nest动态背景 -->

<!--
<!-- begin: busuanzi -->
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- end: busuanzi -->
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"qypx/qypx.github.io","repo_id":"MDEwOlJlcG9zaXRvcnkxODg5NTYzNTY=","category":"Announcements","category_id":"DIC_kwDOC0M-xM4ChCGW","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left"},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
